C:/Repos/estudos/TCC2/dados/01_receitas/2013/04_analise_tratamento_carga/dados_acumulados_2013.csv
C:/Repos/estudos/TCC2/dados/01_receitas/2014/04_analise_tratamento_carga/dados_acumulados_2014.csv
C:/Repos/estudos/TCC2/dados/01_receitas/2015/04_analise_tratamento_carga/dados_acumulados_2015.csv
C:/Repos/estudos/TCC2/dados/01_receitas/2016/04_analise_tratamento_carga/dados_acumulados_2016.csv
C:/Repos/estudos/TCC2/dados/01_receitas/2017/04_analise_tratamento_carga/dados_acumulados_2017.csv
C:/Repos/estudos/TCC2/dados/01_receitas/2018/04_analise_tratamento_carga/dados_acumulados_2018.csv
C:/Repos/estudos/TCC2/dados/01_receitas/2019/04_analise_tratamento_carga/dados_acumulados_2019.csv
C:/Repos/estudos/TCC2/dados/01_receitas/2020/04_analise_tratamento_carga/dados_acumulados_2020.csv
C:/Repos/estudos/TCC2/dados/01_receitas/2021/04_analise_tratamento_carga/dados_acumulados_2021.csv
C:/Repos/estudos/TCC2/dados/01_receitas/2022/04_analise_tratamento_carga/dados_acumulados_2022.csv