<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>DS_ContasPublicas</ID>
        <ConnectionString>Provider=SQLOLEDB.1;Data Source=ALLYSON\DEVSERV;Persist Security Info=True;Password=;User ID=;Initial Catalog=DW_Contas_Publicas</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Classe Funcao Despesa</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Classe Natureza Despesa</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Tempo</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Classe Subfuncao Despesa</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Classe Subelemento Despesa</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Contribuintes</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Classe Elemento Despesa</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Tempo 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Classes Receitas</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Contribuintes 1</ID>
      </Dimension>
      <Dimension>
        <ID>Fato Despesa</ID>
      </Dimension>
      <Dimension>
        <ID>Fato Receita</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Cube_Despesas</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fato Despesa</ID>
            <Partitions>
              <Partition>
                <ID>Fato Despesa</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Cube_Receitas</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fato Receita</ID>
            <Partitions>
              <Partition>
                <ID>Fato Receita</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>