digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<COD_RECEITA &le; 1819012096.0<br/>gini = 0.134<br/>samples = 3350<br/>value = [3111, 50, 189]<br/>class = 7667>, fillcolor="#e78b48"] ;
1 [label=<COD_RECEITA &le; 1119517056.0<br/>gini = 0.097<br/>samples = 3088<br/>value = [2932, 47, 109]<br/>class = 7667>, fillcolor="#e68843"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<COD_RECEITA &le; 916912032.0<br/>gini = 0.034<br/>samples = 1577<br/>value = [1550, 3, 24]<br/>class = 7667>, fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label=<COD_RECEITA &le; 181576560.0<br/>gini = 0.105<br/>samples = 489<br/>value = [462, 3, 24]<br/>class = 7667>, fillcolor="#e78844"] ;
2 -> 3 ;
4 [label=<COD_RECEITA &le; 111951660.0<br/>gini = 0.044<br/>samples = 446<br/>value = [436, 2, 8]<br/>class = 7667>, fillcolor="#e6843e"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 177<br/>value = [177, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<COD_RECEITA &le; 112151060.0<br/>gini = 0.072<br/>samples = 269<br/>value = [259, 2, 8]<br/>class = 7667>, fillcolor="#e68641"] ;
4 -> 6 ;
7 [label=<VALOR_ARRECADADO &le; 546.8<br/>gini = 0.375<br/>samples = 28<br/>value = [21, 0, 7]<br/>class = 7667>, fillcolor="#eeab7b"] ;
6 -> 7 ;
8 [label=<VALOR_ARRECADADO &le; 497.05<br/>gini = 0.432<br/>samples = 19<br/>value = [13, 0, 6]<br/>class = 7667>, fillcolor="#f1bb94"] ;
7 -> 8 ;
9 [label=<VALOR_ARRECADADO &le; 102.25<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 0, 5]<br/>class = 7667>, fillcolor="#efb185"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<VALOR_ARRECADADO &le; 122.25<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 0, 5]<br/>class = 7667>, fillcolor="#f2c09c"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 7669>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<VALOR_ARRECADADO &le; 262.35<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 0, 4]<br/>class = 7667>, fillcolor="#efb388"] ;
11 -> 13 ;
14 [label=<VALOR_ARRECADADO &le; 168.1<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 0, 1]<br/>class = 7667>, fillcolor="#e9965a"] ;
13 -> 14 ;
15 [label=<VALOR_ARRECADADO &le; 145.85<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 7667>, fillcolor="#f2c09c"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 7669>, fillcolor="#8139e5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<VALOR_ARRECADADO &le; 279.1<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 0, 3]<br/>class = 7667>, fillcolor="#f8e0ce"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 7669>, fillcolor="#8139e5"] ;
19 -> 20 ;
21 [label=<COD_RECEITA &le; 112101060.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 0, 2]<br/>class = 7667>, fillcolor="#f2c09c"] ;
19 -> 21 ;
22 [label=<VALOR_ARRECADADO &le; 292.55<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2]<br/>class = 7667>, fillcolor="#f6d5bd"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<VALOR_ARRECADADO &le; 340.69<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = 7667>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 7669>, fillcolor="#8139e5"] ;
24 -> 25 ;
26 [label=<VALOR_ARRECADADO &le; 418.04<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 7667>, fillcolor="#f2c09c"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<VALOR_ARRECADADO &le; 456.65<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 7667>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 7669>, fillcolor="#8139e5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
21 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 7669>, fillcolor="#8139e5"] ;
8 -> 32 ;
33 [label=<VALOR_ARRECADADO &le; 746.85<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 0, 1]<br/>class = 7667>, fillcolor="#e89152"] ;
7 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<VALOR_ARRECADADO &le; 912.6<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = 7667>, fillcolor="#eeab7b"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 7669>, fillcolor="#8139e5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<COD_RECEITA &le; 132100260.0<br/>gini = 0.025<br/>samples = 241<br/>value = [238, 2, 1]<br/>class = 7667>, fillcolor="#e5833b"] ;
6 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 173<br/>value = [173, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<COD_RECEITA &le; 132100708.0<br/>gini = 0.085<br/>samples = 68<br/>value = [65, 2, 1]<br/>class = 7667>, fillcolor="#e68742"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 7668>, fillcolor="#39e581"] ;
40 -> 41 ;
42 [label=<COD_RECEITA &le; 151626512.0<br/>gini = 0.03<br/>samples = 66<br/>value = [65, 0, 1]<br/>class = 7667>, fillcolor="#e5833c"] ;
40 -> 42 ;
43 [label=<VALOR_ARRECADADO &le; 91.6<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 0, 1]<br/>class = 7667>, fillcolor="#e68641"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<VALOR_ARRECADADO &le; 122.025<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 0, 1]<br/>class = 7667>, fillcolor="#e89152"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 7669>, fillcolor="#8139e5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
42 -> 48 ;
49 [label=<COD_RECEITA &le; 191700008.0<br/>gini = 0.495<br/>samples = 43<br/>value = [26, 1, 16]<br/>class = 7667>, fillcolor="#f5d0b6"] ;
3 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15]<br/>class = 7669>, fillcolor="#8139e5"] ;
49 -> 50 ;
51 [label=<COD_RECEITA &le; 476455056.0<br/>gini = 0.135<br/>samples = 28<br/>value = [26, 1, 1]<br/>class = 7667>, fillcolor="#e78a48"] ;
49 -> 51 ;
52 [label=<VALOR_ARRECADADO &le; 1961.605<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 0, 1]<br/>class = 7667>, fillcolor="#e68641"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<VALOR_ARRECADADO &le; 3015.735<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 7667>, fillcolor="#ffffff"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 7669>, fillcolor="#8139e5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 7668>, fillcolor="#39e581"] ;
51 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1088<br/>value = [1088, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
2 -> 58 ;
59 [label=<COD_RECEITA &le; 1219501056.0<br/>gini = 0.159<br/>samples = 1511<br/>value = [1382, 44, 85]<br/>class = 7667>, fillcolor="#e78c4b"] ;
1 -> 59 ;
60 [label=<COD_RECEITA &le; 1121294976.0<br/>gini = 0.45<br/>samples = 365<br/>value = [257, 28, 80]<br/>class = 7667>, fillcolor="#efb184"] ;
59 -> 60 ;
61 [label=<COD_RECEITA &le; 1121090560.0<br/>gini = 0.161<br/>samples = 238<br/>value = [217, 0, 21]<br/>class = 7667>, fillcolor="#e88d4c"] ;
60 -> 61 ;
62 [label=<VALOR_ARRECADADO &le; 368.31<br/>gini = 0.43<br/>samples = 67<br/>value = [46, 0, 21]<br/>class = 7667>, fillcolor="#f1bb93"] ;
61 -> 62 ;
63 [label=<VALOR_ARRECADADO &le; 42.25<br/>gini = 0.193<br/>samples = 37<br/>value = [33, 0, 4]<br/>class = 7667>, fillcolor="#e89051"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 7669>, fillcolor="#8139e5"] ;
63 -> 64 ;
65 [label=<VALOR_ARRECADADO &le; 126.3<br/>gini = 0.153<br/>samples = 36<br/>value = [33, 0, 3]<br/>class = 7667>, fillcolor="#e78c4b"] ;
63 -> 65 ;
66 [label=<VALOR_ARRECADADO &le; 109.05<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 0, 2]<br/>class = 7667>, fillcolor="#ea985d"] ;
65 -> 66 ;
67 [label=<VALOR_ARRECADADO &le; 84.05<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 0, 1]<br/>class = 7667>, fillcolor="#e78c4b"] ;
66 -> 67 ;
68 [label=<VALOR_ARRECADADO &le; 82.75<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = 7667>, fillcolor="#eca06a"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 7669>, fillcolor="#8139e5"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
67 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 7669>, fillcolor="#8139e5"] ;
66 -> 72 ;
73 [label=<VALOR_ARRECADADO &le; 304.5<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 0, 1]<br/>class = 7667>, fillcolor="#e68742"] ;
65 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<VALOR_ARRECADADO &le; 310.15<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = 7667>, fillcolor="#eca06a"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 7669>, fillcolor="#8139e5"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
75 -> 77 ;
78 [label=<VALOR_ARRECADADO &le; 1487.625<br/>gini = 0.491<br/>samples = 30<br/>value = [13, 0, 17]<br/>class = 7669>, fillcolor="#e1d0f9"] ;
62 -> 78 ;
79 [label=<VALOR_ARRECADADO &le; 685.1<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 0, 16]<br/>class = 7669>, fillcolor="#c09cf2"] ;
78 -> 79 ;
80 [label=<VALOR_ARRECADADO &le; 408.2<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 0, 7]<br/>class = 7669>, fillcolor="#ede3fb"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 7669>, fillcolor="#8139e5"] ;
80 -> 81 ;
82 [label=<ANO &le; 2019.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 0, 4]<br/>class = 7667>, fillcolor="#f6d5bd"] ;
80 -> 82 ;
83 [label=<VALOR_ARRECADADO &le; 627.1<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = 7667>, fillcolor="#ea9a61"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<VALOR_ARRECADADO &le; 643.35<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 7667>, fillcolor="#f2c09c"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 7669>, fillcolor="#8139e5"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
85 -> 87 ;
88 [label=<VALOR_ARRECADADO &le; 488.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = 7669>, fillcolor="#ab7bee"] ;
82 -> 88 ;
89 [label=<VALOR_ARRECADADO &le; 470.3<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 7667>, fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 7669>, fillcolor="#8139e5"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 7669>, fillcolor="#8139e5"] ;
88 -> 92 ;
93 [label=<VALOR_ARRECADADO &le; 931.775<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 0, 9]<br/>class = 7669>, fillcolor="#9d65eb"] ;
79 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = 7669>, fillcolor="#8139e5"] ;
93 -> 94 ;
95 [label=<VALOR_ARRECADADO &le; 1055.045<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 0, 3]<br/>class = 7669>, fillcolor="#d5bdf6"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 7669>, fillcolor="#8139e5"] ;
95 -> 97 ;
98 [label=<VALOR_ARRECADADO &le; 1899.765<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = 7667>, fillcolor="#ea9a61"] ;
78 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<VALOR_ARRECADADO &le; 2018.72<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 7667>, fillcolor="#ffffff"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 7669>, fillcolor="#8139e5"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 171<br/>value = [171, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
61 -> 103 ;
104 [label=<COD_RECEITA &le; 1121649984.0<br/>gini = 0.636<br/>samples = 127<br/>value = [40, 28, 59]<br/>class = 7669>, fillcolor="#e3d4f9"] ;
60 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 0, 59]<br/>class = 7669>, fillcolor="#8139e5"] ;
104 -> 105 ;
106 [label=<COD_RECEITA &le; 1166150912.0<br/>gini = 0.484<br/>samples = 68<br/>value = [40, 28, 0]<br/>class = 7667>, fillcolor="#f7d9c4"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28, 0]<br/>class = 7668>, fillcolor="#39e581"] ;
106 -> 108 ;
109 [label=<ANO &le; 2013.5<br/>gini = 0.036<br/>samples = 1146<br/>value = [1125, 16, 5]<br/>class = 7667>, fillcolor="#e5833d"] ;
59 -> 109 ;
110 [label=<VALOR_ARRECADADO &le; 0.205<br/>gini = 0.23<br/>samples = 98<br/>value = [85, 13, 0]<br/>class = 7667>, fillcolor="#e99457"] ;
109 -> 110 ;
111 [label=<VALOR_ARRECADADO &le; 0.05<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5, 0]<br/>class = 7667>, fillcolor="#f8dbc6"] ;
110 -> 111 ;
112 [label=<VALOR_ARRECADADO &le; 0.015<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1, 0]<br/>class = 7667>, fillcolor="#e99355"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<VALOR_ARRECADADO &le; 0.025<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = 7667>, fillcolor="#eeab7b"] ;
112 -> 114 ;
115 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 7667>, fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 7668>, fillcolor="#39e581"] ;
111 -> 117 ;
118 [label=<VALOR_ARRECADADO &le; 1291.26<br/>gini = 0.169<br/>samples = 86<br/>value = [78, 8, 0]<br/>class = 7667>, fillcolor="#e88e4d"] ;
110 -> 118 ;
119 [label=<COD_RECEITA &le; 1272995072.0<br/>gini = 0.134<br/>samples = 83<br/>value = [77, 6, 0]<br/>class = 7667>, fillcolor="#e78b48"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<VALOR_ARRECADADO &le; 6.085<br/>gini = 0.211<br/>samples = 50<br/>value = [44, 6, 0]<br/>class = 7667>, fillcolor="#e99254"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<VALOR_ARRECADADO &le; 13.535<br/>gini = 0.278<br/>samples = 36<br/>value = [30, 6, 0]<br/>class = 7667>, fillcolor="#ea9a61"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 7668>, fillcolor="#39e581"] ;
123 -> 124 ;
125 [label=<VALOR_ARRECADADO &le; 23.49<br/>gini = 0.208<br/>samples = 34<br/>value = [30, 4, 0]<br/>class = 7667>, fillcolor="#e89253"] ;
123 -> 125 ;
126 [label=<VALOR_ARRECADADO &le; 17.23<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = 7667>, fillcolor="#f6d5bd"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<VALOR_ARRECADADO &le; 18.815<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = 7668>, fillcolor="#9cf2c0"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 7668>, fillcolor="#39e581"] ;
128 -> 129 ;
130 [label=<VALOR_ARRECADADO &le; 20.125<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 7667>, fillcolor="#ffffff"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 7668>, fillcolor="#39e581"] ;
130 -> 132 ;
133 [label=<COD_RECEITA &le; 1462995008.0<br/>gini = 0.128<br/>samples = 29<br/>value = [27, 2, 0]<br/>class = 7667>, fillcolor="#e78a48"] ;
125 -> 133 ;
134 [label=<VALOR_ARRECADADO &le; 95.05<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2, 0]<br/>class = 7667>, fillcolor="#e89050"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<VALOR_ARRECADADO &le; 116.0<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2, 0]<br/>class = 7667>, fillcolor="#ea9a61"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 7668>, fillcolor="#39e581"] ;
136 -> 137 ;
138 [label=<VALOR_ARRECADADO &le; 221.1<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1, 0]<br/>class = 7667>, fillcolor="#e88e4d"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<VALOR_ARRECADADO &le; 283.015<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1, 0]<br/>class = 7667>, fillcolor="#ea9a61"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 7668>, fillcolor="#39e581"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
133 -> 143 ;
144 [label=<COD_RECEITA &le; 1471165056.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = 7668>, fillcolor="#9cf2c0"] ;
118 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 7668>, fillcolor="#39e581"] ;
144 -> 146 ;
147 [label=<COD_RECEITA &le; 1325020096.0<br/>gini = 0.015<br/>samples = 1048<br/>value = [1040, 3, 5]<br/>class = 7667>, fillcolor="#e5823b"] ;
109 -> 147 ;
148 [label=<VALOR_ARRECADADO &le; 1432.29<br/>gini = 0.006<br/>samples = 932<br/>value = [929, 1, 2]<br/>class = 7667>, fillcolor="#e5813a"] ;
147 -> 148 ;
149 [label=<VALOR_ARRECADADO &le; 9.03<br/>gini = 0.004<br/>samples = 923<br/>value = [921, 0, 2]<br/>class = 7667>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<VALOR_ARRECADADO &le; 8.925<br/>gini = 0.017<br/>samples = 235<br/>value = [233, 0, 2]<br/>class = 7667>, fillcolor="#e5823b"] ;
149 -> 150 ;
151 [label=<VALOR_ARRECADADO &le; 7.12<br/>gini = 0.009<br/>samples = 234<br/>value = [233, 0, 1]<br/>class = 7667>, fillcolor="#e5823a"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 217<br/>value = [217, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
151 -> 152 ;
153 [label=<VALOR_ARRECADADO &le; 7.225<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 0, 1]<br/>class = 7667>, fillcolor="#e78945"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 7669>, fillcolor="#8139e5"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 7669>, fillcolor="#8139e5"] ;
150 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 688<br/>value = [688, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
149 -> 157 ;
158 [label=<ANO &le; 2018.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0]<br/>class = 7667>, fillcolor="#e89152"] ;
148 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 7668>, fillcolor="#39e581"] ;
158 -> 160 ;
161 [label=<COD_RECEITA &le; 1325025024.0<br/>gini = 0.083<br/>samples = 116<br/>value = [111, 2, 3]<br/>class = 7667>, fillcolor="#e68742"] ;
147 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 7669>, fillcolor="#8139e5"] ;
161 -> 162 ;
163 [label=<COD_RECEITA &le; 1464115072.0<br/>gini = 0.068<br/>samples = 115<br/>value = [111, 2, 2]<br/>class = 7667>, fillcolor="#e68540"] ;
161 -> 163 ;
164 [label=<COD_RECEITA &le; 1326564928.0<br/>gini = 0.15<br/>samples = 50<br/>value = [46, 2, 2]<br/>class = 7667>, fillcolor="#e78c49"] ;
163 -> 164 ;
165 [label=<VALOR_ARRECADADO &le; 79.51<br/>gini = 0.08<br/>samples = 48<br/>value = [46, 0, 2]<br/>class = 7667>, fillcolor="#e68642"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
165 -> 166 ;
167 [label=<VALOR_ARRECADADO &le; 85.41<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 0, 2]<br/>class = 7667>, fillcolor="#e99457"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 7669>, fillcolor="#8139e5"] ;
167 -> 168 ;
169 [label=<ANO &le; 2015.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 0, 1]<br/>class = 7667>, fillcolor="#e78b48"] ;
167 -> 169 ;
170 [label=<VALOR_ARRECADADO &le; 191.305<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = 7667>, fillcolor="#eca06a"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 7669>, fillcolor="#8139e5"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
169 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 7668>, fillcolor="#39e581"] ;
164 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 65<br/>value = [65, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
163 -> 175 ;
176 [label=<COD_RECEITA &le; 1920574976.0<br/>gini = 0.44<br/>samples = 262<br/>value = [179, 3, 80]<br/>class = 7667>, fillcolor="#f1ba93"] ;
0 -> 176 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
177 [label=<gini = 0.0<br/>samples = 78<br/>value = [0, 0, 78]<br/>class = 7669>, fillcolor="#8139e5"] ;
176 -> 177 ;
178 [label=<VALOR_ARRECADADO &le; 3668.71<br/>gini = 0.053<br/>samples = 184<br/>value = [179, 3, 2]<br/>class = 7667>, fillcolor="#e6843e"] ;
176 -> 178 ;
179 [label=<VALOR_ARRECADADO &le; 2640.88<br/>gini = 0.043<br/>samples = 183<br/>value = [179, 2, 2]<br/>class = 7667>, fillcolor="#e6843d"] ;
178 -> 179 ;
180 [label=<VALOR_ARRECADADO &le; 288.595<br/>gini = 0.023<br/>samples = 174<br/>value = [172, 0, 2]<br/>class = 7667>, fillcolor="#e5823b"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 102<br/>value = [102, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
180 -> 181 ;
182 [label=<VALOR_ARRECADADO &le; 293.015<br/>gini = 0.054<br/>samples = 72<br/>value = [70, 0, 2]<br/>class = 7667>, fillcolor="#e6853f"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 7669>, fillcolor="#8139e5"] ;
182 -> 183 ;
184 [label=<COD_RECEITA &le; 1922990528.0<br/>gini = 0.028<br/>samples = 71<br/>value = [70, 0, 1]<br/>class = 7667>, fillcolor="#e5833c"] ;
182 -> 184 ;
185 [label=<VALOR_ARRECADADO &le; 908.355<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 0, 1]<br/>class = 7667>, fillcolor="#e89152"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<VALOR_ARRECADADO &le; 1021.145<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = 7667>, fillcolor="#eca06a"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 7669>, fillcolor="#8139e5"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 62<br/>value = [62, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
184 -> 190 ;
191 [label=<COD_RECEITA &le; 1960555008.0<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2, 0]<br/>class = 7667>, fillcolor="#eca572"] ;
179 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = 7667>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 7668>, fillcolor="#39e581"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 7668>, fillcolor="#39e581"] ;
178 -> 194 ;
}
