digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<COD_CONTRIBUINTE_INTEIRO &le; 147.0<br/>squared_error = 526676.021<br/>samples = 3350<br/>value = 468.165>, fillcolor="#fbede3"] ;
1 [label=<COD_CONTRIBUINTE_INTEIRO &le; 138.5<br/>squared_error = 575357.532<br/>samples = 2312<br/>value = 522.487>, fillcolor="#fbebe0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<COD_CONTRIBUINTE_INTEIRO &le; 123.5<br/>squared_error = 544216.702<br/>samples = 2133<br/>value = 492.975>, fillcolor="#fbece2"] ;
1 -> 2 ;
3 [label=<COD_CONTRIBUINTE_INTEIRO &le; 3.5<br/>squared_error = 491248.408<br/>samples = 1546<br/>value = 454.514>, fillcolor="#fbeee4"] ;
2 -> 3 ;
4 [label=<COD_CONTRIBUINTE_INTEIRO &le; 2.5<br/>squared_error = 526115.253<br/>samples = 689<br/>value = 579.231>, fillcolor="#fbe9dd"] ;
3 -> 4 ;
5 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1.5<br/>squared_error = 563348.253<br/>samples = 429<br/>value = 535.383>, fillcolor="#fbebdf"] ;
4 -> 5 ;
6 [label=<squared_error = 424266.178<br/>samples = 100<br/>value = 447.265>, fillcolor="#fceee5"] ;
5 -> 6 ;
7 [label=<squared_error = 602544.924<br/>samples = 329<br/>value = 562.167>, fillcolor="#fbeade"] ;
5 -> 7 ;
8 [label=<squared_error = 456273.963<br/>samples = 260<br/>value = 651.581>, fillcolor="#fae6d8"] ;
4 -> 8 ;
9 [label=<COD_CONTRIBUINTE_INTEIRO &le; 121.0<br/>squared_error = 440657.363<br/>samples = 857<br/>value = 354.244>, fillcolor="#fcf2ea"] ;
3 -> 9 ;
10 [label=<COD_CONTRIBUINTE_INTEIRO &le; 90.0<br/>squared_error = 125523.993<br/>samples = 245<br/>value = 167.308>, fillcolor="#fef9f5"] ;
9 -> 10 ;
11 [label=<COD_CONTRIBUINTE_INTEIRO &le; 68.0<br/>squared_error = 93909.058<br/>samples = 207<br/>value = 152.24>, fillcolor="#fef9f6"] ;
10 -> 11 ;
12 [label=<COD_CONTRIBUINTE_INTEIRO &le; 53.5<br/>squared_error = 116535.406<br/>samples = 159<br/>value = 181.12>, fillcolor="#fef8f4"] ;
11 -> 12 ;
13 [label=<COD_CONTRIBUINTE_INTEIRO &le; 52.5<br/>squared_error = 128561.978<br/>samples = 101<br/>value = 150.733>, fillcolor="#fef9f6"] ;
12 -> 13 ;
14 [label=<COD_CONTRIBUINTE_INTEIRO &le; 33.5<br/>squared_error = 206889.573<br/>samples = 59<br/>value = 218.6>, fillcolor="#fdf7f2"] ;
13 -> 14 ;
15 [label=<COD_CONTRIBUINTE_INTEIRO &le; 10.0<br/>squared_error = 18897.526<br/>samples = 39<br/>value = 121.826>, fillcolor="#fefaf8"] ;
14 -> 15 ;
16 [label=<COD_CONTRIBUINTE_INTEIRO &le; 6.5<br/>squared_error = 24951.282<br/>samples = 23<br/>value = 166.42>, fillcolor="#fef9f5"] ;
15 -> 16 ;
17 [label=<COD_CONTRIBUINTE_INTEIRO &le; 4.5<br/>squared_error = 88947.098<br/>samples = 2<br/>value = 348.06>, fillcolor="#fcf2ea"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 49.82>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 646.3>, fillcolor="#fae7d9"] ;
17 -> 19 ;
20 [label=<COD_CONTRIBUINTE_INTEIRO &le; 8.5<br/>squared_error = 15414.97<br/>samples = 21<br/>value = 149.12>, fillcolor="#fef9f6"] ;
16 -> 20 ;
21 [label=<squared_error = 17167.061<br/>samples = 12<br/>value = 130.961>, fillcolor="#fefaf7"] ;
20 -> 21 ;
22 [label=<squared_error = 12052.889<br/>samples = 9<br/>value = 173.333>, fillcolor="#fef8f5"] ;
20 -> 22 ;
23 [label=<COD_CONTRIBUINTE_INTEIRO &le; 28.0<br/>squared_error = 3227.561<br/>samples = 16<br/>value = 57.724>, fillcolor="#fffdfc"] ;
15 -> 23 ;
24 [label=<COD_CONTRIBUINTE_INTEIRO &le; 11.5<br/>squared_error = 2101.038<br/>samples = 14<br/>value = 44.773>, fillcolor="#fffdfc"] ;
23 -> 24 ;
25 [label=<squared_error = 5688.889<br/>samples = 3<br/>value = 93.333>, fillcolor="#fefbf9"] ;
24 -> 25 ;
26 [label=<COD_CONTRIBUINTE_INTEIRO &le; 23.0<br/>squared_error = 304.012<br/>samples = 11<br/>value = 31.529>, fillcolor="#fffefd"] ;
24 -> 26 ;
27 [label=<COD_CONTRIBUINTE_INTEIRO &le; 18.5<br/>squared_error = 306.938<br/>samples = 8<br/>value = 35.978>, fillcolor="#fffefd"] ;
26 -> 27 ;
28 [label=<COD_CONTRIBUINTE_INTEIRO &le; 15.0<br/>squared_error = 283.586<br/>samples = 2<br/>value = 23.91>, fillcolor="#fffefe"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.75>, fillcolor="#fffdfd"] ;
28 -> 29 ;
30 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 7.07>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<COD_CONTRIBUINTE_INTEIRO &le; 20.0<br/>squared_error = 250.0<br/>samples = 6<br/>value = 40.0>, fillcolor="#fffefd"] ;
27 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fefdfb"] ;
31 -> 32 ;
33 [label=<squared_error = 150.0<br/>samples = 5<br/>value = 35.0>, fillcolor="#fffefd"] ;
31 -> 33 ;
34 [label=<squared_error = 102.722<br/>samples = 3<br/>value = 19.667>, fillcolor="#fffefe"] ;
26 -> 34 ;
35 [label=<COD_CONTRIBUINTE_INTEIRO &le; 32.0<br/>squared_error = 1720.59<br/>samples = 2<br/>value = 148.38>, fillcolor="#fef9f6"] ;
23 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 106.9>, fillcolor="#fefbf9"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.86>, fillcolor="#fef8f4"] ;
35 -> 37 ;
38 [label=<COD_CONTRIBUINTE_INTEIRO &le; 37.5<br/>squared_error = 519600.791<br/>samples = 20<br/>value = 407.31>, fillcolor="#fcf0e7"] ;
14 -> 38 ;
39 [label=<COD_CONTRIBUINTE_INTEIRO &le; 35.5<br/>squared_error = 1224055.87<br/>samples = 6<br/>value = 953.355>, fillcolor="#f8dbc7"] ;
38 -> 39 ;
40 [label=<squared_error = 110157.61<br/>samples = 2<br/>value = 852.9>, fillcolor="#f8dfcd"] ;
39 -> 40 ;
41 [label=<squared_error = 1773436.595<br/>samples = 4<br/>value = 1003.582>, fillcolor="#f7d9c4"] ;
39 -> 41 ;
42 [label=<COD_CONTRIBUINTE_INTEIRO &le; 51.5<br/>squared_error = 35141.051<br/>samples = 14<br/>value = 173.29>, fillcolor="#fef8f5"] ;
38 -> 42 ;
43 [label=<COD_CONTRIBUINTE_INTEIRO &le; 45.5<br/>squared_error = 1342.531<br/>samples = 8<br/>value = 121.185>, fillcolor="#fefaf8"] ;
42 -> 43 ;
44 [label=<COD_CONTRIBUINTE_INTEIRO &le; 39.5<br/>squared_error = 17.188<br/>samples = 4<br/>value = 126.25>, fillcolor="#fefaf8"] ;
43 -> 44 ;
45 [label=<squared_error = 6.25<br/>samples = 2<br/>value = 122.5>, fillcolor="#fefaf8"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 130.0>, fillcolor="#fefaf7"] ;
44 -> 46 ;
47 [label=<COD_CONTRIBUINTE_INTEIRO &le; 50.5<br/>squared_error = 2616.566<br/>samples = 4<br/>value = 116.12>, fillcolor="#fefbf8"] ;
43 -> 47 ;
48 [label=<squared_error = 3392.975<br/>samples = 3<br/>value = 111.227>, fillcolor="#fefbf8"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 130.8>, fillcolor="#fefaf7"] ;
47 -> 49 ;
50 [label=<squared_error = 71759.292<br/>samples = 6<br/>value = 242.763>, fillcolor="#fdf6f1"] ;
42 -> 50 ;
51 [label=<squared_error = 2970.768<br/>samples = 42<br/>value = 55.395>, fillcolor="#fffdfc"] ;
13 -> 51 ;
52 [label=<COD_CONTRIBUINTE_INTEIRO &le; 66.0<br/>squared_error = 91184.653<br/>samples = 58<br/>value = 234.035>, fillcolor="#fdf6f1"] ;
12 -> 52 ;
53 [label=<COD_CONTRIBUINTE_INTEIRO &le; 63.5<br/>squared_error = 88752.992<br/>samples = 55<br/>value = 222.261>, fillcolor="#fdf7f2"] ;
52 -> 53 ;
54 [label=<COD_CONTRIBUINTE_INTEIRO &le; 61.0<br/>squared_error = 91940.24<br/>samples = 51<br/>value = 238.825>, fillcolor="#fdf6f1"] ;
53 -> 54 ;
55 [label=<COD_CONTRIBUINTE_INTEIRO &le; 56.0<br/>squared_error = 108613.365<br/>samples = 41<br/>value = 249.106>, fillcolor="#fdf6f0"] ;
54 -> 55 ;
56 [label=<COD_CONTRIBUINTE_INTEIRO &le; 54.5<br/>squared_error = 212111.745<br/>samples = 17<br/>value = 218.978>, fillcolor="#fdf7f2"] ;
55 -> 56 ;
57 [label=<squared_error = 223894.886<br/>samples = 16<br/>value = 228.289>, fillcolor="#fdf6f2"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fefcfb"] ;
56 -> 58 ;
59 [label=<COD_CONTRIBUINTE_INTEIRO &le; 58.5<br/>squared_error = 34203.622<br/>samples = 24<br/>value = 270.447>, fillcolor="#fdf5ef"] ;
55 -> 59 ;
60 [label=<squared_error = 35162.21<br/>samples = 23<br/>value = 265.754>, fillcolor="#fdf5ef"] ;
59 -> 60 ;
61 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 378.38>, fillcolor="#fcf1e9"] ;
59 -> 61 ;
62 [label=<squared_error = 21370.449<br/>samples = 10<br/>value = 196.675>, fillcolor="#fdf8f3"] ;
54 -> 62 ;
63 [label=<squared_error = 13.538<br/>samples = 4<br/>value = 11.065>, fillcolor="#fffffe"] ;
53 -> 63 ;
64 [label=<squared_error = 86630.196<br/>samples = 3<br/>value = 449.89>, fillcolor="#fceee4"] ;
52 -> 64 ;
65 [label=<COD_CONTRIBUINTE_INTEIRO &le; 72.0<br/>squared_error = 7045.249<br/>samples = 48<br/>value = 56.578>, fillcolor="#fffdfc"] ;
11 -> 65 ;
66 [label=<COD_CONTRIBUINTE_INTEIRO &le; 70.0<br/>squared_error = 663.506<br/>samples = 10<br/>value = 24.739>, fillcolor="#fffefe"] ;
65 -> 66 ;
67 [label=<squared_error = 742.302<br/>samples = 4<br/>value = 39.742>, fillcolor="#fffefd"] ;
66 -> 67 ;
68 [label=<squared_error = 360.859<br/>samples = 6<br/>value = 14.737>, fillcolor="#fffefe"] ;
66 -> 68 ;
69 [label=<COD_CONTRIBUINTE_INTEIRO &le; 78.5<br/>squared_error = 8387.69<br/>samples = 38<br/>value = 64.956>, fillcolor="#fefdfb"] ;
65 -> 69 ;
70 [label=<COD_CONTRIBUINTE_INTEIRO &le; 74.0<br/>squared_error = 27648.285<br/>samples = 8<br/>value = 115.102>, fillcolor="#fefbf8"] ;
69 -> 70 ;
71 [label=<squared_error = 1736.131<br/>samples = 4<br/>value = 53.973>, fillcolor="#fffdfc"] ;
70 -> 71 ;
72 [label=<COD_CONTRIBUINTE_INTEIRO &le; 76.5<br/>squared_error = 46086.684<br/>samples = 4<br/>value = 176.232>, fillcolor="#fef8f5"] ;
70 -> 72 ;
73 [label=<squared_error = 60043.537<br/>samples = 3<br/>value = 194.977>, fillcolor="#fdf8f3"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#fefaf8"] ;
72 -> 74 ;
75 [label=<COD_CONTRIBUINTE_INTEIRO &le; 86.5<br/>squared_error = 2402.142<br/>samples = 30<br/>value = 51.584>, fillcolor="#fffdfc"] ;
69 -> 75 ;
76 [label=<COD_CONTRIBUINTE_INTEIRO &le; 81.0<br/>squared_error = 2118.082<br/>samples = 21<br/>value = 42.629>, fillcolor="#fffdfc"] ;
75 -> 76 ;
77 [label=<squared_error = 4720.485<br/>samples = 5<br/>value = 59.788>, fillcolor="#fffdfb"] ;
76 -> 77 ;
78 [label=<COD_CONTRIBUINTE_INTEIRO &le; 85.5<br/>squared_error = 1184.069<br/>samples = 16<br/>value = 37.267>, fillcolor="#fffefd"] ;
76 -> 78 ;
79 [label=<COD_CONTRIBUINTE_INTEIRO &le; 84.0<br/>squared_error = 1339.629<br/>samples = 13<br/>value = 36.082>, fillcolor="#fffefd"] ;
78 -> 79 ;
80 [label=<squared_error = 1429.231<br/>samples = 12<br/>value = 37.384>, fillcolor="#fffefd"] ;
79 -> 80 ;
81 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 20.46>, fillcolor="#fffefe"] ;
79 -> 81 ;
82 [label=<squared_error = 477.547<br/>samples = 3<br/>value = 42.4>, fillcolor="#fffdfd"] ;
78 -> 82 ;
83 [label=<COD_CONTRIBUINTE_INTEIRO &le; 88.0<br/>squared_error = 2441.241<br/>samples = 9<br/>value = 72.479>, fillcolor="#fefcfb"] ;
75 -> 83 ;
84 [label=<squared_error = 2869.298<br/>samples = 7<br/>value = 65.404>, fillcolor="#fefdfb"] ;
83 -> 84 ;
85 [label=<squared_error = 154.754<br/>samples = 2<br/>value = 97.24>, fillcolor="#fefbf9"] ;
83 -> 85 ;
86 [label=<COD_CONTRIBUINTE_INTEIRO &le; 91.5<br/>squared_error = 289768.701<br/>samples = 38<br/>value = 249.386>, fillcolor="#fdf6f0"] ;
10 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3020.0>, fillcolor="#e88d4c"] ;
86 -> 87 ;
88 [label=<COD_CONTRIBUINTE_INTEIRO &le; 104.0<br/>squared_error = 84525.402<br/>samples = 37<br/>value = 174.504>, fillcolor="#fef8f5"] ;
86 -> 88 ;
89 [label=<COD_CONTRIBUINTE_INTEIRO &le; 99.5<br/>squared_error = 5357.015<br/>samples = 17<br/>value = 97.698>, fillcolor="#fefbf9"] ;
88 -> 89 ;
90 [label=<COD_CONTRIBUINTE_INTEIRO &le; 94.5<br/>squared_error = 4988.107<br/>samples = 12<br/>value = 118.721>, fillcolor="#fefbf8"] ;
89 -> 90 ;
91 [label=<squared_error = 5352.142<br/>samples = 3<br/>value = 102.267>, fillcolor="#fefbf9"] ;
90 -> 91 ;
92 [label=<squared_error = 4746.433<br/>samples = 9<br/>value = 124.206>, fillcolor="#fefaf8"] ;
90 -> 92 ;
93 [label=<squared_error = 2635.884<br/>samples = 5<br/>value = 47.242>, fillcolor="#fffdfc"] ;
89 -> 93 ;
94 [label=<COD_CONTRIBUINTE_INTEIRO &le; 115.0<br/>squared_error = 142541.935<br/>samples = 20<br/>value = 239.79>, fillcolor="#fdf6f1"] ;
88 -> 94 ;
95 [label=<COD_CONTRIBUINTE_INTEIRO &le; 112.5<br/>squared_error = 300162.521<br/>samples = 7<br/>value = 498.109>, fillcolor="#fbece2"] ;
94 -> 95 ;
96 [label=<COD_CONTRIBUINTE_INTEIRO &le; 106.5<br/>squared_error = 68183.36<br/>samples = 6<br/>value = 297.393>, fillcolor="#fdf4ed"] ;
95 -> 96 ;
97 [label=<squared_error = 77745.188<br/>samples = 4<br/>value = 342.25>, fillcolor="#fcf2eb"] ;
96 -> 97 ;
98 [label=<COD_CONTRIBUINTE_INTEIRO &le; 109.0<br/>squared_error = 36986.982<br/>samples = 2<br/>value = 207.68>, fillcolor="#fdf7f3"] ;
96 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.36>, fillcolor="#fffefe"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 400.0>, fillcolor="#fcf0e7"] ;
98 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1702.4>, fillcolor="#f2bf9a"] ;
95 -> 101 ;
102 [label=<COD_CONTRIBUINTE_INTEIRO &le; 117.0<br/>squared_error = 2391.278<br/>samples = 13<br/>value = 100.695>, fillcolor="#fefbf9"] ;
94 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#fefaf7"] ;
102 -> 103 ;
104 [label=<COD_CONTRIBUINTE_INTEIRO &le; 118.5<br/>squared_error = 2451.085<br/>samples = 12<br/>value = 97.42>, fillcolor="#fefbf9"] ;
102 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16.8>, fillcolor="#fffefe"] ;
104 -> 105 ;
106 [label=<COD_CONTRIBUINTE_INTEIRO &le; 119.5<br/>squared_error = 2029.324<br/>samples = 11<br/>value = 104.749>, fillcolor="#fefbf9"] ;
104 -> 106 ;
107 [label=<squared_error = 2184.703<br/>samples = 8<br/>value = 112.348>, fillcolor="#fefbf8"] ;
106 -> 107 ;
108 [label=<squared_error = 1050.451<br/>samples = 3<br/>value = 84.487>, fillcolor="#fefcfa"] ;
106 -> 108 ;
109 [label=<COD_CONTRIBUINTE_INTEIRO &le; 122.5<br/>squared_error = 547223.775<br/>samples = 612<br/>value = 429.08>, fillcolor="#fcefe6"] ;
9 -> 109 ;
110 [label=<squared_error = 548682.286<br/>samples = 610<br/>value = 430.124>, fillcolor="#fcefe6"] ;
109 -> 110 ;
111 [label=<squared_error = 701.985<br/>samples = 2<br/>value = 110.735>, fillcolor="#fefbf8"] ;
109 -> 111 ;
112 [label=<COD_CONTRIBUINTE_INTEIRO &le; 124.5<br/>squared_error = 669564.117<br/>samples = 587<br/>value = 594.271>, fillcolor="#fae9dc"] ;
2 -> 112 ;
113 [label=<squared_error = 673199.791<br/>samples = 535<br/>value = 622.114>, fillcolor="#fae8da"] ;
112 -> 113 ;
114 [label=<COD_CONTRIBUINTE_INTEIRO &le; 133.0<br/>squared_error = 542117.534<br/>samples = 52<br/>value = 307.801>, fillcolor="#fdf3ed"] ;
112 -> 114 ;
115 [label=<COD_CONTRIBUINTE_INTEIRO &le; 130.0<br/>squared_error = 41430.465<br/>samples = 31<br/>value = 125.169>, fillcolor="#fefaf8"] ;
114 -> 115 ;
116 [label=<COD_CONTRIBUINTE_INTEIRO &le; 128.0<br/>squared_error = 57952.041<br/>samples = 21<br/>value = 146.143>, fillcolor="#fefaf6"] ;
115 -> 116 ;
117 [label=<COD_CONTRIBUINTE_INTEIRO &le; 125.5<br/>squared_error = 56002.362<br/>samples = 20<br/>value = 130.95>, fillcolor="#fefaf7"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.85>, fillcolor="#fffdfb"] ;
117 -> 118 ;
119 [label=<COD_CONTRIBUINTE_INTEIRO &le; 126.5<br/>squared_error = 58685.323<br/>samples = 19<br/>value = 134.587>, fillcolor="#fefaf7"] ;
117 -> 119 ;
120 [label=<squared_error = 61737.405<br/>samples = 18<br/>value = 137.897>, fillcolor="#fefaf7"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fefcfb"] ;
119 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 450.0>, fillcolor="#fceee4"] ;
116 -> 122 ;
123 [label=<squared_error = 3871.486<br/>samples = 10<br/>value = 81.125>, fillcolor="#fefcfa"] ;
115 -> 123 ;
124 [label=<COD_CONTRIBUINTE_INTEIRO &le; 135.5<br/>squared_error = 1159305.814<br/>samples = 21<br/>value = 577.4>, fillcolor="#fbe9dd"] ;
114 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3055.69>, fillcolor="#e78c4a"] ;
124 -> 125 ;
126 [label=<COD_CONTRIBUINTE_INTEIRO &le; 136.5<br/>squared_error = 894820.359<br/>samples = 20<br/>value = 453.486>, fillcolor="#fbeee4"] ;
124 -> 126 ;
127 [label=<squared_error = 532141.493<br/>samples = 13<br/>value = 333.314>, fillcolor="#fcf2eb"] ;
126 -> 127 ;
128 [label=<squared_error = 1491739.271<br/>samples = 7<br/>value = 676.663>, fillcolor="#fae6d7"] ;
126 -> 128 ;
129 [label=<COD_CONTRIBUINTE_INTEIRO &le; 143.5<br/>squared_error = 812385.768<br/>samples = 179<br/>value = 874.159>, fillcolor="#f8decb"] ;
1 -> 129 ;
130 [label=<COD_CONTRIBUINTE_INTEIRO &le; 140.5<br/>squared_error = 1449328.117<br/>samples = 14<br/>value = 2347.984>, fillcolor="#eda774"] ;
129 -> 130 ;
131 [label=<squared_error = 200860.214<br/>samples = 4<br/>value = 3348.232>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<COD_CONTRIBUINTE_INTEIRO &le; 142.0<br/>squared_error = 1388437.244<br/>samples = 10<br/>value = 1947.885>, fillcolor="#f0b68c"] ;
130 -> 132 ;
133 [label=<squared_error = 395662.117<br/>samples = 3<br/>value = 941.05>, fillcolor="#f8dcc7"] ;
132 -> 133 ;
134 [label=<squared_error = 1193269.41<br/>samples = 7<br/>value = 2379.386>, fillcolor="#eda572"] ;
132 -> 134 ;
135 [label=<COD_CONTRIBUINTE_INTEIRO &le; 145.0<br/>squared_error = 558399.704<br/>samples = 165<br/>value = 749.107>, fillcolor="#f9e3d3"] ;
129 -> 135 ;
136 [label=<squared_error = 61978.451<br/>samples = 41<br/>value = 317.414>, fillcolor="#fdf3ec"] ;
135 -> 136 ;
137 [label=<squared_error = 640546.335<br/>samples = 124<br/>value = 891.845>, fillcolor="#f8ddca"] ;
135 -> 137 ;
138 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1002.0<br/>squared_error = 397032.738<br/>samples = 1038<br/>value = 347.172>, fillcolor="#fcf2ea"] ;
0 -> 138 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
139 [label=<COD_CONTRIBUINTE_INTEIRO &le; 921.0<br/>squared_error = 59363.066<br/>samples = 484<br/>value = 129.741>, fillcolor="#fefaf7"] ;
138 -> 139 ;
140 [label=<COD_CONTRIBUINTE_INTEIRO &le; 900.5<br/>squared_error = 76934.538<br/>samples = 344<br/>value = 148.54>, fillcolor="#fef9f6"] ;
139 -> 140 ;
141 [label=<COD_CONTRIBUINTE_INTEIRO &le; 622.0<br/>squared_error = 66633.476<br/>samples = 340<br/>value = 141.59>, fillcolor="#fefaf7"] ;
140 -> 141 ;
142 [label=<COD_CONTRIBUINTE_INTEIRO &le; 599.5<br/>squared_error = 76507.023<br/>samples = 288<br/>value = 151.368>, fillcolor="#fef9f6"] ;
141 -> 142 ;
143 [label=<COD_CONTRIBUINTE_INTEIRO &le; 339.5<br/>squared_error = 63324.808<br/>samples = 275<br/>value = 143.054>, fillcolor="#fefaf7"] ;
142 -> 143 ;
144 [label=<COD_CONTRIBUINTE_INTEIRO &le; 215.5<br/>squared_error = 27035.469<br/>samples = 156<br/>value = 117.214>, fillcolor="#fefbf8"] ;
143 -> 144 ;
145 [label=<COD_CONTRIBUINTE_INTEIRO &le; 158.0<br/>squared_error = 46317.456<br/>samples = 62<br/>value = 185.635>, fillcolor="#fef8f4"] ;
144 -> 145 ;
146 [label=<COD_CONTRIBUINTE_INTEIRO &le; 151.0<br/>squared_error = 12243.319<br/>samples = 12<br/>value = 80.46>, fillcolor="#fefcfa"] ;
145 -> 146 ;
147 [label=<COD_CONTRIBUINTE_INTEIRO &le; 149.0<br/>squared_error = 18184.674<br/>samples = 7<br/>value = 105.961>, fillcolor="#fefbf9"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 68.4>, fillcolor="#fefcfb"] ;
147 -> 148 ;
149 [label=<squared_error = 24668.462<br/>samples = 5<br/>value = 120.986>, fillcolor="#fefaf8"] ;
147 -> 149 ;
150 [label=<COD_CONTRIBUINTE_INTEIRO &le; 155.5<br/>squared_error = 1740.337<br/>samples = 5<br/>value = 44.758>, fillcolor="#fffdfc"] ;
146 -> 150 ;
151 [label=<COD_CONTRIBUINTE_INTEIRO &le; 153.0<br/>squared_error = 1725.168<br/>samples = 4<br/>value = 54.248>, fillcolor="#fffdfc"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.45>, fillcolor="#ffffff"] ;
151 -> 152 ;
153 [label=<COD_CONTRIBUINTE_INTEIRO &le; 154.5<br/>squared_error = 1368.041<br/>samples = 3<br/>value = 69.513>, fillcolor="#fefcfb"] ;
151 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fefcfa"] ;
153 -> 154 ;
155 [label=<squared_error = 1969.584<br/>samples = 2<br/>value = 64.27>, fillcolor="#fffdfb"] ;
153 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.8>, fillcolor="#ffffff"] ;
150 -> 156 ;
157 [label=<COD_CONTRIBUINTE_INTEIRO &le; 162.0<br/>squared_error = 51203.253<br/>samples = 50<br/>value = 210.877>, fillcolor="#fdf7f3"] ;
145 -> 157 ;
158 [label=<COD_CONTRIBUINTE_INTEIRO &le; 160.5<br/>squared_error = 20362.111<br/>samples = 3<br/>value = 620.823>, fillcolor="#fae8da"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 762.92>, fillcolor="#f9e2d2"] ;
158 -> 159 ;
160 [label=<squared_error = 15399.569<br/>samples = 2<br/>value = 549.775>, fillcolor="#fbeadf"] ;
158 -> 160 ;
161 [label=<COD_CONTRIBUINTE_INTEIRO &le; 175.0<br/>squared_error = 41760.168<br/>samples = 47<br/>value = 184.71>, fillcolor="#fef8f4"] ;
157 -> 161 ;
162 [label=<COD_CONTRIBUINTE_INTEIRO &le; 169.5<br/>squared_error = 4209.046<br/>samples = 13<br/>value = 62.426>, fillcolor="#fffdfb"] ;
161 -> 162 ;
163 [label=<COD_CONTRIBUINTE_INTEIRO &le; 166.5<br/>squared_error = 139.708<br/>samples = 8<br/>value = 24.765>, fillcolor="#fffefe"] ;
162 -> 163 ;
164 [label=<COD_CONTRIBUINTE_INTEIRO &le; 163.5<br/>squared_error = 112.511<br/>samples = 7<br/>value = 22.337>, fillcolor="#fffefe"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 35.0>, fillcolor="#fffefd"] ;
164 -> 165 ;
166 [label=<COD_CONTRIBUINTE_INTEIRO &le; 164.5<br/>squared_error = 100.084<br/>samples = 6<br/>value = 20.227>, fillcolor="#fffefe"] ;
164 -> 166 ;
167 [label=<squared_error = 111.84<br/>samples = 5<br/>value = 21.4>, fillcolor="#fffefe"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.36>, fillcolor="#fffefe"] ;
166 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 41.76>, fillcolor="#fffdfd"] ;
163 -> 169 ;
170 [label=<COD_CONTRIBUINTE_INTEIRO &le; 172.0<br/>squared_error = 4819.597<br/>samples = 5<br/>value = 122.684>, fillcolor="#fefaf8"] ;
162 -> 170 ;
171 [label=<squared_error = 8974.72<br/>samples = 2<br/>value = 110.135>, fillcolor="#fefbf9"] ;
170 -> 171 ;
172 [label=<COD_CONTRIBUINTE_INTEIRO &le; 173.5<br/>squared_error = 1874.54<br/>samples = 3<br/>value = 131.05>, fillcolor="#fefaf7"] ;
170 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.78>, fillcolor="#fef9f6"] ;
172 -> 173 ;
174 [label=<squared_error = 2489.511<br/>samples = 2<br/>value = 120.685>, fillcolor="#fefaf8"] ;
172 -> 174 ;
175 [label=<COD_CONTRIBUINTE_INTEIRO &le; 193.0<br/>squared_error = 48214.357<br/>samples = 34<br/>value = 231.466>, fillcolor="#fdf6f1"] ;
161 -> 175 ;
176 [label=<COD_CONTRIBUINTE_INTEIRO &le; 185.0<br/>squared_error = 74266.275<br/>samples = 5<br/>value = 419.164>, fillcolor="#fcefe6"] ;
175 -> 176 ;
177 [label=<COD_CONTRIBUINTE_INTEIRO &le; 178.0<br/>squared_error = 15022.222<br/>samples = 3<br/>value = 213.333>, fillcolor="#fdf7f2"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 300.0>, fillcolor="#fdf4ed"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fffefd"] ;
177 -> 179 ;
180 [label=<squared_error = 4258.868<br/>samples = 2<br/>value = 727.91>, fillcolor="#f9e4d4"] ;
176 -> 180 ;
181 [label=<COD_CONTRIBUINTE_INTEIRO &le; 212.5<br/>squared_error = 36601.148<br/>samples = 29<br/>value = 199.104>, fillcolor="#fdf8f3"] ;
175 -> 181 ;
182 [label=<COD_CONTRIBUINTE_INTEIRO &le; 200.5<br/>squared_error = 3373.751<br/>samples = 9<br/>value = 78.568>, fillcolor="#fefcfa"] ;
181 -> 182 ;
183 [label=<squared_error = 3081.488<br/>samples = 4<br/>value = 112.09>, fillcolor="#fefbf8"] ;
182 -> 183 ;
184 [label=<COD_CONTRIBUINTE_INTEIRO &le; 209.5<br/>squared_error = 1989.377<br/>samples = 5<br/>value = 51.75>, fillcolor="#fffdfc"] ;
182 -> 184 ;
185 [label=<COD_CONTRIBUINTE_INTEIRO &le; 206.0<br/>squared_error = 33.415<br/>samples = 3<br/>value = 15.827>, fillcolor="#fffefe"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 24.0>, fillcolor="#fffefe"] ;
185 -> 186 ;
187 [label=<squared_error = 0.02<br/>samples = 2<br/>value = 11.74>, fillcolor="#fffffe"] ;
185 -> 187 ;
188 [label=<squared_error = 83.997<br/>samples = 2<br/>value = 105.635>, fillcolor="#fefbf9"] ;
184 -> 188 ;
189 [label=<COD_CONTRIBUINTE_INTEIRO &le; 214.0<br/>squared_error = 42073.241<br/>samples = 20<br/>value = 253.346>, fillcolor="#fdf5f0"] ;
181 -> 189 ;
190 [label=<squared_error = 51360.307<br/>samples = 15<br/>value = 240.203>, fillcolor="#fdf6f1"] ;
189 -> 190 ;
191 [label=<squared_error = 12139.288<br/>samples = 5<br/>value = 292.774>, fillcolor="#fdf4ee"] ;
189 -> 191 ;
192 [label=<COD_CONTRIBUINTE_INTEIRO &le; 275.5<br/>squared_error = 9193.178<br/>samples = 94<br/>value = 72.085>, fillcolor="#fefcfb"] ;
144 -> 192 ;
193 [label=<COD_CONTRIBUINTE_INTEIRO &le; 271.5<br/>squared_error = 3117.15<br/>samples = 71<br/>value = 53.026>, fillcolor="#fffdfc"] ;
192 -> 193 ;
194 [label=<COD_CONTRIBUINTE_INTEIRO &le; 237.5<br/>squared_error = 3433.004<br/>samples = 39<br/>value = 83.576>, fillcolor="#fefcfa"] ;
193 -> 194 ;
195 [label=<COD_CONTRIBUINTE_INTEIRO &le; 224.5<br/>squared_error = 2032.963<br/>samples = 17<br/>value = 56.577>, fillcolor="#fffdfc"] ;
194 -> 195 ;
196 [label=<COD_CONTRIBUINTE_INTEIRO &le; 218.0<br/>squared_error = 1559.74<br/>samples = 6<br/>value = 77.87>, fillcolor="#fefcfa"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.05>, fillcolor="#fffefd"] ;
196 -> 197 ;
198 [label=<COD_CONTRIBUINTE_INTEIRO &le; 222.0<br/>squared_error = 1510.01<br/>samples = 5<br/>value = 85.634>, fillcolor="#fefcfa"] ;
196 -> 198 ;
199 [label=<squared_error = 1701.98<br/>samples = 4<br/>value = 79.542>, fillcolor="#fefcfa"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 110.0>, fillcolor="#fefbf9"] ;
198 -> 200 ;
201 [label=<COD_CONTRIBUINTE_INTEIRO &le; 235.0<br/>squared_error = 1908.889<br/>samples = 11<br/>value = 44.963>, fillcolor="#fffdfc"] ;
195 -> 201 ;
202 [label=<COD_CONTRIBUINTE_INTEIRO &le; 230.5<br/>squared_error = 1914.03<br/>samples = 10<br/>value = 49.072>, fillcolor="#fffdfc"] ;
201 -> 202 ;
203 [label=<COD_CONTRIBUINTE_INTEIRO &le; 226.5<br/>squared_error = 2026.206<br/>samples = 8<br/>value = 42.59>, fillcolor="#fffdfc"] ;
202 -> 203 ;
204 [label=<squared_error = 2096.724<br/>samples = 2<br/>value = 54.21>, fillcolor="#fffdfc"] ;
203 -> 204 ;
205 [label=<COD_CONTRIBUINTE_INTEIRO &le; 229.0<br/>squared_error = 1942.69<br/>samples = 6<br/>value = 38.717>, fillcolor="#fffefd"] ;
203 -> 205 ;
206 [label=<squared_error = 1606.138<br/>samples = 4<br/>value = 32.48>, fillcolor="#fffefd"] ;
205 -> 206 ;
207 [label=<squared_error = 2382.416<br/>samples = 2<br/>value = 51.19>, fillcolor="#fffdfc"] ;
205 -> 207 ;
208 [label=<COD_CONTRIBUINTE_INTEIRO &le; 232.0<br/>squared_error = 625.0<br/>samples = 2<br/>value = 75.0>, fillcolor="#fefcfb"] ;
202 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#fefbf9"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fffdfc"] ;
208 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.87>, fillcolor="#ffffff"] ;
201 -> 211 ;
212 [label=<COD_CONTRIBUINTE_INTEIRO &le; 238.5<br/>squared_error = 3516.33<br/>samples = 22<br/>value = 104.439>, fillcolor="#fefbf9"] ;
194 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 256.2>, fillcolor="#fdf5f0"] ;
212 -> 213 ;
214 [label=<COD_CONTRIBUINTE_INTEIRO &le; 244.5<br/>squared_error = 2534.81<br/>samples = 21<br/>value = 97.212>, fillcolor="#fefbf9"] ;
212 -> 214 ;
215 [label=<COD_CONTRIBUINTE_INTEIRO &le; 243.0<br/>squared_error = 1238.16<br/>samples = 4<br/>value = 140.267>, fillcolor="#fefaf7"] ;
214 -> 215 ;
216 [label=<COD_CONTRIBUINTE_INTEIRO &le; 240.5<br/>squared_error = 38.626<br/>samples = 2<br/>value = 105.535>, fillcolor="#fefbf9"] ;
215 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.75>, fillcolor="#fefbf8"] ;
216 -> 217 ;
218 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 99.32>, fillcolor="#fefbf9"] ;
216 -> 218 ;
219 [label=<squared_error = 25.0<br/>samples = 2<br/>value = 175.0>, fillcolor="#fef8f5"] ;
215 -> 219 ;
220 [label=<COD_CONTRIBUINTE_INTEIRO &le; 252.5<br/>squared_error = 2301.088<br/>samples = 17<br/>value = 87.081>, fillcolor="#fefcfa"] ;
214 -> 220 ;
221 [label=<COD_CONTRIBUINTE_INTEIRO &le; 245.5<br/>squared_error = 318.5<br/>samples = 3<br/>value = 32.5>, fillcolor="#fffefd"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 57.0>, fillcolor="#fffdfc"] ;
221 -> 222 ;
223 [label=<COD_CONTRIBUINTE_INTEIRO &le; 247.5<br/>squared_error = 27.562<br/>samples = 2<br/>value = 20.25>, fillcolor="#fffefe"] ;
221 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.5>, fillcolor="#fffefe"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.0>, fillcolor="#fffefe"] ;
223 -> 225 ;
226 [label=<COD_CONTRIBUINTE_INTEIRO &le; 263.0<br/>squared_error = 1950.753<br/>samples = 14<br/>value = 98.777>, fillcolor="#fefbf9"] ;
220 -> 226 ;
227 [label=<COD_CONTRIBUINTE_INTEIRO &le; 258.0<br/>squared_error = 1572.543<br/>samples = 4<br/>value = 77.105>, fillcolor="#fefcfa"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#fefbf9"] ;
227 -> 228 ;
229 [label=<squared_error = 1863.755<br/>samples = 3<br/>value = 69.473>, fillcolor="#fefcfb"] ;
227 -> 229 ;
230 [label=<COD_CONTRIBUINTE_INTEIRO &le; 269.5<br/>squared_error = 1839.016<br/>samples = 10<br/>value = 107.446>, fillcolor="#fefbf9"] ;
226 -> 230 ;
231 [label=<COD_CONTRIBUINTE_INTEIRO &le; 267.5<br/>squared_error = 2005.309<br/>samples = 9<br/>value = 105.496>, fillcolor="#fefbf9"] ;
230 -> 231 ;
232 [label=<squared_error = 14.669<br/>samples = 2<br/>value = 103.83>, fillcolor="#fefbf9"] ;
231 -> 232 ;
233 [label=<squared_error = 2573.044<br/>samples = 7<br/>value = 105.971>, fillcolor="#fefbf9"] ;
231 -> 233 ;
234 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#fefaf8"] ;
230 -> 234 ;
235 [label=<COD_CONTRIBUINTE_INTEIRO &le; 274.0<br/>squared_error = 208.438<br/>samples = 32<br/>value = 15.793>, fillcolor="#fffefe"] ;
193 -> 235 ;
236 [label=<squared_error = 174.015<br/>samples = 29<br/>value = 13.803>, fillcolor="#fffefe"] ;
235 -> 236 ;
237 [label=<squared_error = 132.982<br/>samples = 3<br/>value = 35.027>, fillcolor="#fffefd"] ;
235 -> 237 ;
238 [label=<COD_CONTRIBUINTE_INTEIRO &le; 305.0<br/>squared_error = 23366.653<br/>samples = 23<br/>value = 130.92>, fillcolor="#fefaf7"] ;
192 -> 238 ;
239 [label=<COD_CONTRIBUINTE_INTEIRO &le; 301.5<br/>squared_error = 29520.098<br/>samples = 6<br/>value = 269.733>, fillcolor="#fdf5ef"] ;
238 -> 239 ;
240 [label=<COD_CONTRIBUINTE_INTEIRO &le; 279.5<br/>squared_error = 23031.948<br/>samples = 4<br/>value = 190.355>, fillcolor="#fef8f4"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 399.0>, fillcolor="#fcf0e7"] ;
240 -> 241 ;
242 [label=<COD_CONTRIBUINTE_INTEIRO &le; 291.5<br/>squared_error = 11361.381<br/>samples = 3<br/>value = 120.807>, fillcolor="#fefaf8"] ;
240 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.42>, fillcolor="#ffffff"] ;
242 -> 243 ;
244 [label=<COD_CONTRIBUINTE_INTEIRO &le; 300.5<br/>squared_error = 7569.0<br/>samples = 2<br/>value = 177.0>, fillcolor="#fef8f5"] ;
242 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 264.0>, fillcolor="#fdf5ef"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fefcfa"] ;
244 -> 246 ;
247 [label=<COD_CONTRIBUINTE_INTEIRO &le; 303.0<br/>squared_error = 4690.88<br/>samples = 2<br/>value = 428.49>, fillcolor="#fcefe6"] ;
239 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 496.98>, fillcolor="#fbece2"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 360.0>, fillcolor="#fcf1ea"] ;
247 -> 249 ;
250 [label=<COD_CONTRIBUINTE_INTEIRO &le; 332.5<br/>squared_error = 11993.725<br/>samples = 17<br/>value = 81.928>, fillcolor="#fefcfa"] ;
238 -> 250 ;
251 [label=<COD_CONTRIBUINTE_INTEIRO &le; 321.0<br/>squared_error = 2159.502<br/>samples = 9<br/>value = 58.464>, fillcolor="#fffdfc"] ;
250 -> 251 ;
252 [label=<COD_CONTRIBUINTE_INTEIRO &le; 317.0<br/>squared_error = 4164.323<br/>samples = 4<br/>value = 76.795>, fillcolor="#fefcfa"] ;
251 -> 252 ;
253 [label=<COD_CONTRIBUINTE_INTEIRO &le; 311.0<br/>squared_error = 28.473<br/>samples = 3<br/>value = 39.633>, fillcolor="#fffefd"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fffdfc"] ;
253 -> 254 ;
255 [label=<squared_error = 28.409<br/>samples = 2<br/>value = 37.45>, fillcolor="#fffefd"] ;
253 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 188.28>, fillcolor="#fef8f4"] ;
252 -> 256 ;
257 [label=<COD_CONTRIBUINTE_INTEIRO &le; 325.5<br/>squared_error = 71.792<br/>samples = 5<br/>value = 43.8>, fillcolor="#fffdfc"] ;
251 -> 257 ;
258 [label=<squared_error = 83.69<br/>samples = 4<br/>value = 44.9>, fillcolor="#fffdfc"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.4>, fillcolor="#fffefd"] ;
257 -> 259 ;
260 [label=<COD_CONTRIBUINTE_INTEIRO &le; 338.5<br/>squared_error = 21741.134<br/>samples = 8<br/>value = 108.324>, fillcolor="#fefbf9"] ;
250 -> 260 ;
261 [label=<squared_error = 26748.987<br/>samples = 5<br/>value = 101.04>, fillcolor="#fefbf9"] ;
260 -> 261 ;
262 [label=<squared_error = 13158.92<br/>samples = 3<br/>value = 120.463>, fillcolor="#fefaf8"] ;
260 -> 262 ;
263 [label=<COD_CONTRIBUINTE_INTEIRO &le; 435.5<br/>squared_error = 108874.631<br/>samples = 119<br/>value = 176.928>, fillcolor="#fef8f5"] ;
143 -> 263 ;
264 [label=<COD_CONTRIBUINTE_INTEIRO &le; 411.5<br/>squared_error = 299260.443<br/>samples = 28<br/>value = 377.028>, fillcolor="#fcf1e9"] ;
263 -> 264 ;
265 [label=<COD_CONTRIBUINTE_INTEIRO &le; 352.5<br/>squared_error = 36862.168<br/>samples = 22<br/>value = 154.216>, fillcolor="#fef9f6"] ;
264 -> 265 ;
266 [label=<COD_CONTRIBUINTE_INTEIRO &le; 346.0<br/>squared_error = 63642.329<br/>samples = 7<br/>value = 329.077>, fillcolor="#fcf3ec"] ;
265 -> 266 ;
267 [label=<COD_CONTRIBUINTE_INTEIRO &le; 340.5<br/>squared_error = 41199.874<br/>samples = 6<br/>value = 260.365>, fillcolor="#fdf5f0"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 602.0>, fillcolor="#fae8db"] ;
267 -> 268 ;
269 [label=<squared_error = 21428.375<br/>samples = 5<br/>value = 192.038>, fillcolor="#fef8f4"] ;
267 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 741.35>, fillcolor="#f9e3d3"] ;
266 -> 270 ;
271 [label=<COD_CONTRIBUINTE_INTEIRO &le; 357.5<br/>squared_error = 3436.877<br/>samples = 15<br/>value = 72.614>, fillcolor="#fefcfb"] ;
265 -> 271 ;
272 [label=<COD_CONTRIBUINTE_INTEIRO &le; 354.5<br/>squared_error = 8313.792<br/>samples = 2<br/>value = 155.52>, fillcolor="#fef9f6"] ;
271 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.34>, fillcolor="#fffdfb"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.7>, fillcolor="#fdf6f0"] ;
272 -> 274 ;
275 [label=<COD_CONTRIBUINTE_INTEIRO &le; 407.5<br/>squared_error = 1466.452<br/>samples = 13<br/>value = 59.859>, fillcolor="#fffdfb"] ;
271 -> 275 ;
276 [label=<COD_CONTRIBUINTE_INTEIRO &le; 371.0<br/>squared_error = 1630.153<br/>samples = 11<br/>value = 63.47>, fillcolor="#fffdfb"] ;
275 -> 276 ;
277 [label=<COD_CONTRIBUINTE_INTEIRO &le; 361.0<br/>squared_error = 686.643<br/>samples = 4<br/>value = 48.842>, fillcolor="#fffdfc"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.4>, fillcolor="#fefcfb"] ;
277 -> 278 ;
279 [label=<squared_error = 668.876<br/>samples = 3<br/>value = 40.99>, fillcolor="#fffdfd"] ;
277 -> 279 ;
280 [label=<COD_CONTRIBUINTE_INTEIRO &le; 385.0<br/>squared_error = 1977.171<br/>samples = 7<br/>value = 71.829>, fillcolor="#fefcfb"] ;
276 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fefcfa"] ;
280 -> 281 ;
282 [label=<COD_CONTRIBUINTE_INTEIRO &le; 398.5<br/>squared_error = 2255.849<br/>samples = 6<br/>value = 69.133>, fillcolor="#fefcfb"] ;
280 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fffdfc"] ;
282 -> 283 ;
284 [label=<squared_error = 2555.414<br/>samples = 5<br/>value = 74.16>, fillcolor="#fefcfb"] ;
282 -> 284 ;
285 [label=<squared_error = 100.0<br/>samples = 2<br/>value = 40.0>, fillcolor="#fffefd"] ;
275 -> 285 ;
286 [label=<COD_CONTRIBUINTE_INTEIRO &le; 417.5<br/>squared_error = 411906.256<br/>samples = 6<br/>value = 1194.003>, fillcolor="#f6d2b8"] ;
264 -> 286 ;
287 [label=<squared_error = 190061.447<br/>samples = 3<br/>value = 1589.187>, fillcolor="#f3c3a1"] ;
286 -> 287 ;
288 [label=<COD_CONTRIBUINTE_INTEIRO &le; 428.0<br/>squared_error = 321411.33<br/>samples = 3<br/>value = 798.82>, fillcolor="#f9e1d0"] ;
286 -> 288 ;
289 [label=<COD_CONTRIBUINTE_INTEIRO &le; 422.5<br/>squared_error = 300561.615<br/>samples = 2<br/>value = 552.815>, fillcolor="#fbeade"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1101.05>, fillcolor="#f6d6be"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.58>, fillcolor="#ffffff"] ;
289 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1290.83>, fillcolor="#f5ceb3"] ;
288 -> 292 ;
293 [label=<COD_CONTRIBUINTE_INTEIRO &le; 515.5<br/>squared_error = 34183.673<br/>samples = 91<br/>value = 115.359>, fillcolor="#fefbf8"] ;
263 -> 293 ;
294 [label=<COD_CONTRIBUINTE_INTEIRO &le; 514.5<br/>squared_error = 42513.421<br/>samples = 70<br/>value = 134.576>, fillcolor="#fefaf7"] ;
293 -> 294 ;
295 [label=<COD_CONTRIBUINTE_INTEIRO &le; 477.5<br/>squared_error = 20375.986<br/>samples = 61<br/>value = 112.466>, fillcolor="#fefbf8"] ;
294 -> 295 ;
296 [label=<COD_CONTRIBUINTE_INTEIRO &le; 469.5<br/>squared_error = 8706.097<br/>samples = 22<br/>value = 83.741>, fillcolor="#fefcfa"] ;
295 -> 296 ;
297 [label=<COD_CONTRIBUINTE_INTEIRO &le; 464.0<br/>squared_error = 11700.138<br/>samples = 10<br/>value = 141.05>, fillcolor="#fefaf7"] ;
296 -> 297 ;
298 [label=<COD_CONTRIBUINTE_INTEIRO &le; 443.5<br/>squared_error = 5038.351<br/>samples = 9<br/>value = 112.833>, fillcolor="#fefbf8"] ;
297 -> 298 ;
299 [label=<squared_error = 2317.606<br/>samples = 4<br/>value = 59.835>, fillcolor="#fffdfb"] ;
298 -> 299 ;
300 [label=<COD_CONTRIBUINTE_INTEIRO &le; 458.5<br/>squared_error = 3170.241<br/>samples = 5<br/>value = 155.232>, fillcolor="#fef9f6"] ;
298 -> 300 ;
301 [label=<COD_CONTRIBUINTE_INTEIRO &le; 452.5<br/>squared_error = 2194.097<br/>samples = 4<br/>value = 174.04>, fillcolor="#fef8f5"] ;
300 -> 301 ;
302 [label=<COD_CONTRIBUINTE_INTEIRO &le; 448.5<br/>squared_error = 56.25<br/>samples = 2<br/>value = 127.5>, fillcolor="#fefaf7"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#fefaf8"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 135.0>, fillcolor="#fefaf7"] ;
302 -> 304 ;
305 [label=<squared_error = -0.0<br/>samples = 2<br/>value = 220.58>, fillcolor="#fdf7f2"] ;
301 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fefcfa"] ;
300 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 395.0>, fillcolor="#fcf0e8"] ;
297 -> 307 ;
308 [label=<COD_CONTRIBUINTE_INTEIRO &le; 474.0<br/>squared_error = 1193.414<br/>samples = 12<br/>value = 35.984>, fillcolor="#fffefd"] ;
296 -> 308 ;
309 [label=<squared_error = 1220.479<br/>samples = 11<br/>value = 38.589>, fillcolor="#fffefd"] ;
308 -> 309 ;
310 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 7.33>, fillcolor="#ffffff"] ;
308 -> 310 ;
311 [label=<COD_CONTRIBUINTE_INTEIRO &le; 482.5<br/>squared_error = 26231.011<br/>samples = 39<br/>value = 128.669>, fillcolor="#fefaf7"] ;
295 -> 311 ;
312 [label=<squared_error = 18486.939<br/>samples = 3<br/>value = 340.057>, fillcolor="#fcf2eb"] ;
311 -> 312 ;
313 [label=<COD_CONTRIBUINTE_INTEIRO &le; 498.5<br/>squared_error = 22842.32<br/>samples = 36<br/>value = 111.054>, fillcolor="#fefbf8"] ;
311 -> 313 ;
314 [label=<COD_CONTRIBUINTE_INTEIRO &le; 490.0<br/>squared_error = 310.125<br/>samples = 7<br/>value = 24.796>, fillcolor="#fffefe"] ;
313 -> 314 ;
315 [label=<COD_CONTRIBUINTE_INTEIRO &le; 486.0<br/>squared_error = 52.998<br/>samples = 2<br/>value = 47.72>, fillcolor="#fffdfc"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fffdfc"] ;
315 -> 316 ;
317 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 40.44>, fillcolor="#fffdfd"] ;
315 -> 317 ;
318 [label=<COD_CONTRIBUINTE_INTEIRO &le; 496.0<br/>squared_error = 118.684<br/>samples = 5<br/>value = 15.626>, fillcolor="#fffefe"] ;
314 -> 318 ;
319 [label=<COD_CONTRIBUINTE_INTEIRO &le; 493.5<br/>squared_error = 82.688<br/>samples = 4<br/>value = 19.25>, fillcolor="#fffefe"] ;
318 -> 319 ;
320 [label=<squared_error = 98.0<br/>samples = 3<br/>value = 21.0>, fillcolor="#fffefe"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.0>, fillcolor="#fffefe"] ;
319 -> 321 ;
322 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 1.13>, fillcolor="#ffffff"] ;
318 -> 322 ;
323 [label=<COD_CONTRIBUINTE_INTEIRO &le; 500.0<br/>squared_error = 26051.652<br/>samples = 29<br/>value = 131.874>, fillcolor="#fefaf7"] ;
313 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 240.0>, fillcolor="#fdf6f1"] ;
323 -> 324 ;
325 [label=<COD_CONTRIBUINTE_INTEIRO &le; 510.0<br/>squared_error = 26549.616<br/>samples = 28<br/>value = 128.013>, fillcolor="#fefaf7"] ;
323 -> 325 ;
326 [label=<COD_CONTRIBUINTE_INTEIRO &le; 506.5<br/>squared_error = 4483.769<br/>samples = 5<br/>value = 94.466>, fillcolor="#fefbf9"] ;
325 -> 326 ;
327 [label=<COD_CONTRIBUINTE_INTEIRO &le; 503.0<br/>squared_error = 756.901<br/>samples = 3<br/>value = 146.26>, fillcolor="#fefaf6"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.42>, fillcolor="#fef9f6"] ;
327 -> 328 ;
329 [label=<squared_error = 1134.342<br/>samples = 2<br/>value = 145.68>, fillcolor="#fefaf6"] ;
327 -> 329 ;
330 [label=<squared_error = 14.251<br/>samples = 2<br/>value = 16.775>, fillcolor="#fffefe"] ;
326 -> 330 ;
331 [label=<COD_CONTRIBUINTE_INTEIRO &le; 513.0<br/>squared_error = 31048.704<br/>samples = 23<br/>value = 135.306>, fillcolor="#fefaf7"] ;
325 -> 331 ;
332 [label=<squared_error = 20825.16<br/>samples = 8<br/>value = 167.304>, fillcolor="#fef9f5"] ;
331 -> 332 ;
333 [label=<squared_error = 35663.956<br/>samples = 15<br/>value = 118.24>, fillcolor="#fefbf8"] ;
331 -> 333 ;
334 [label=<squared_error = 166786.072<br/>samples = 9<br/>value = 284.431>, fillcolor="#fdf4ee"] ;
294 -> 334 ;
335 [label=<COD_CONTRIBUINTE_INTEIRO &le; 534.0<br/>squared_error = 1083.733<br/>samples = 21<br/>value = 51.303>, fillcolor="#fffdfc"] ;
293 -> 335 ;
336 [label=<COD_CONTRIBUINTE_INTEIRO &le; 525.0<br/>squared_error = 1929.702<br/>samples = 7<br/>value = 74.53>, fillcolor="#fefcfb"] ;
335 -> 336 ;
337 [label=<COD_CONTRIBUINTE_INTEIRO &le; 518.5<br/>squared_error = 96.003<br/>samples = 3<br/>value = 27.96>, fillcolor="#fffefd"] ;
336 -> 337 ;
338 [label=<squared_error = 144.0<br/>samples = 2<br/>value = 28.0>, fillcolor="#fffefd"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 27.88>, fillcolor="#fffefd"] ;
337 -> 339 ;
340 [label=<COD_CONTRIBUINTE_INTEIRO &le; 530.5<br/>squared_error = 458.471<br/>samples = 4<br/>value = 109.458>, fillcolor="#fefbf9"] ;
336 -> 340 ;
341 [label=<squared_error = 571.542<br/>samples = 3<br/>value = 112.61>, fillcolor="#fefbf8"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#fefbf9"] ;
340 -> 342 ;
343 [label=<COD_CONTRIBUINTE_INTEIRO &le; 579.0<br/>squared_error = 256.124<br/>samples = 14<br/>value = 39.689>, fillcolor="#fffefd"] ;
335 -> 343 ;
344 [label=<COD_CONTRIBUINTE_INTEIRO &le; 557.5<br/>squared_error = 162.005<br/>samples = 9<br/>value = 35.702>, fillcolor="#fffefd"] ;
343 -> 344 ;
345 [label=<COD_CONTRIBUINTE_INTEIRO &le; 540.5<br/>squared_error = 213.023<br/>samples = 5<br/>value = 40.764>, fillcolor="#fffdfd"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 27.32>, fillcolor="#fffefd"] ;
345 -> 346 ;
347 [label=<COD_CONTRIBUINTE_INTEIRO &le; 547.0<br/>squared_error = 209.797<br/>samples = 4<br/>value = 44.125>, fillcolor="#fffdfc"] ;
345 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fffdfb"] ;
347 -> 348 ;
349 [label=<COD_CONTRIBUINTE_INTEIRO &le; 553.0<br/>squared_error = 104.167<br/>samples = 3<br/>value = 37.5>, fillcolor="#fffefd"] ;
347 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.5>, fillcolor="#fffefd"] ;
349 -> 350 ;
351 [label=<squared_error = 156.25<br/>samples = 2<br/>value = 37.5>, fillcolor="#fffefd"] ;
349 -> 351 ;
352 [label=<COD_CONTRIBUINTE_INTEIRO &le; 558.5<br/>squared_error = 26.172<br/>samples = 4<br/>value = 29.375>, fillcolor="#fffefd"] ;
344 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#fffefe"] ;
352 -> 353 ;
354 [label=<COD_CONTRIBUINTE_INTEIRO &le; 572.0<br/>squared_error = 26.389<br/>samples = 3<br/>value = 30.833>, fillcolor="#fffefd"] ;
352 -> 354 ;
355 [label=<COD_CONTRIBUINTE_INTEIRO &le; 562.5<br/>squared_error = 14.062<br/>samples = 2<br/>value = 33.75>, fillcolor="#fffefd"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 30.0>, fillcolor="#fffefd"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.5>, fillcolor="#fffefd"] ;
355 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#fffefe"] ;
354 -> 358 ;
359 [label=<COD_CONTRIBUINTE_INTEIRO &le; 583.5<br/>squared_error = 345.42<br/>samples = 5<br/>value = 46.866>, fillcolor="#fffdfc"] ;
343 -> 359 ;
360 [label=<COD_CONTRIBUINTE_INTEIRO &le; 580.5<br/>squared_error = 324.0<br/>samples = 2<br/>value = 62.0>, fillcolor="#fffdfb"] ;
359 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fffdfc"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fefcfa"] ;
360 -> 362 ;
363 [label=<COD_CONTRIBUINTE_INTEIRO &le; 588.5<br/>squared_error = 105.213<br/>samples = 3<br/>value = 36.777>, fillcolor="#fffefd"] ;
359 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#fffefe"] ;
363 -> 364 ;
365 [label=<COD_CONTRIBUINTE_INTEIRO &le; 592.0<br/>squared_error = 53.802<br/>samples = 2<br/>value = 42.665>, fillcolor="#fffdfc"] ;
363 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fffdfc"] ;
365 -> 366 ;
367 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 35.33>, fillcolor="#fffefd"] ;
365 -> 367 ;
368 [label=<COD_CONTRIBUINTE_INTEIRO &le; 609.5<br/>squared_error = 322968.882<br/>samples = 13<br/>value = 327.238>, fillcolor="#fcf3ec"] ;
142 -> 368 ;
369 [label=<squared_error = 608676.831<br/>samples = 6<br/>value = 514.817>, fillcolor="#fbece1"] ;
368 -> 369 ;
370 [label=<COD_CONTRIBUINTE_INTEIRO &le; 619.5<br/>squared_error = 22066.651<br/>samples = 7<br/>value = 166.457>, fillcolor="#fef9f5"] ;
368 -> 370 ;
371 [label=<COD_CONTRIBUINTE_INTEIRO &le; 615.5<br/>squared_error = 315.062<br/>samples = 2<br/>value = 26.25>, fillcolor="#fffefd"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.5>, fillcolor="#ffffff"] ;
371 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fffdfc"] ;
371 -> 373 ;
374 [label=<squared_error = 19758.782<br/>samples = 5<br/>value = 222.54>, fillcolor="#fdf7f2"] ;
370 -> 374 ;
375 [label=<COD_CONTRIBUINTE_INTEIRO &le; 663.0<br/>squared_error = 8486.979<br/>samples = 52<br/>value = 87.435>, fillcolor="#fefcfa"] ;
141 -> 375 ;
376 [label=<COD_CONTRIBUINTE_INTEIRO &le; 638.5<br/>squared_error = 1688.368<br/>samples = 11<br/>value = 47.494>, fillcolor="#fffdfc"] ;
375 -> 376 ;
377 [label=<COD_CONTRIBUINTE_INTEIRO &le; 633.0<br/>squared_error = 4215.147<br/>samples = 3<br/>value = 83.6>, fillcolor="#fefcfa"] ;
376 -> 377 ;
378 [label=<COD_CONTRIBUINTE_INTEIRO &le; 625.5<br/>squared_error = 139.24<br/>samples = 2<br/>value = 38.2>, fillcolor="#fffefd"] ;
377 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fffdfc"] ;
378 -> 379 ;
380 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 26.4>, fillcolor="#fffefd"] ;
378 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 174.4>, fillcolor="#fef8f5"] ;
377 -> 381 ;
382 [label=<COD_CONTRIBUINTE_INTEIRO &le; 651.5<br/>squared_error = 68.622<br/>samples = 8<br/>value = 33.954>, fillcolor="#fffefd"] ;
376 -> 382 ;
383 [label=<COD_CONTRIBUINTE_INTEIRO &le; 644.5<br/>squared_error = 12.849<br/>samples = 6<br/>value = 29.605>, fillcolor="#fffefd"] ;
382 -> 383 ;
384 [label=<COD_CONTRIBUINTE_INTEIRO &le; 640.5<br/>squared_error = 3.797<br/>samples = 4<br/>value = 27.525>, fillcolor="#fffefd"] ;
383 -> 384 ;
385 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 30.9>, fillcolor="#fffefd"] ;
384 -> 385 ;
386 [label=<COD_CONTRIBUINTE_INTEIRO &le; 642.5<br/>squared_error = 0.0<br/>samples = 3<br/>value = 26.4>, fillcolor="#fffefd"] ;
384 -> 386 ;
387 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 26.4>, fillcolor="#fffefd"] ;
386 -> 387 ;
388 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 26.4>, fillcolor="#fffefd"] ;
386 -> 388 ;
389 [label=<COD_CONTRIBUINTE_INTEIRO &le; 647.5<br/>squared_error = 4.995<br/>samples = 2<br/>value = 33.765>, fillcolor="#fffefd"] ;
383 -> 389 ;
390 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 36.0>, fillcolor="#fffefd"] ;
389 -> 390 ;
391 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.53>, fillcolor="#fffefd"] ;
389 -> 391 ;
392 [label=<COD_CONTRIBUINTE_INTEIRO &le; 656.5<br/>squared_error = 9.0<br/>samples = 2<br/>value = 47.0>, fillcolor="#fffdfc"] ;
382 -> 392 ;
393 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fffdfc"] ;
392 -> 393 ;
394 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fffdfc"] ;
392 -> 394 ;
395 [label=<COD_CONTRIBUINTE_INTEIRO &le; 675.0<br/>squared_error = 9768.148<br/>samples = 41<br/>value = 98.151>, fillcolor="#fefbf9"] ;
375 -> 395 ;
396 [label=<COD_CONTRIBUINTE_INTEIRO &le; 672.5<br/>squared_error = 25516.667<br/>samples = 3<br/>value = 205.0>, fillcolor="#fdf7f3"] ;
395 -> 396 ;
397 [label=<COD_CONTRIBUINTE_INTEIRO &le; 669.0<br/>squared_error = 306.25<br/>samples = 2<br/>value = 92.5>, fillcolor="#fefcfa"] ;
396 -> 397 ;
398 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 110.0>, fillcolor="#fefbf9"] ;
397 -> 398 ;
399 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fefcfb"] ;
397 -> 399 ;
400 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 430.0>, fillcolor="#fcefe6"] ;
396 -> 400 ;
401 [label=<COD_CONTRIBUINTE_INTEIRO &le; 695.5<br/>squared_error = 7552.373<br/>samples = 38<br/>value = 89.716>, fillcolor="#fefcfa"] ;
395 -> 401 ;
402 [label=<COD_CONTRIBUINTE_INTEIRO &le; 694.5<br/>squared_error = 1114.73<br/>samples = 8<br/>value = 35.338>, fillcolor="#fffefd"] ;
401 -> 402 ;
403 [label=<COD_CONTRIBUINTE_INTEIRO &le; 680.0<br/>squared_error = 1019.866<br/>samples = 4<br/>value = 59.865>, fillcolor="#fffdfb"] ;
402 -> 403 ;
404 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.66>, fillcolor="#ffffff"] ;
403 -> 404 ;
405 [label=<COD_CONTRIBUINTE_INTEIRO &le; 689.0<br/>squared_error = 5.336<br/>samples = 3<br/>value = 78.267>, fillcolor="#fefcfa"] ;
403 -> 405 ;
406 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fefcfb"] ;
405 -> 406 ;
407 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 79.9>, fillcolor="#fefcfa"] ;
405 -> 407 ;
408 [label=<squared_error = 6.397<br/>samples = 4<br/>value = 10.81>, fillcolor="#fffffe"] ;
402 -> 408 ;
409 [label=<COD_CONTRIBUINTE_INTEIRO &le; 756.0<br/>squared_error = 8270.269<br/>samples = 30<br/>value = 104.217>, fillcolor="#fefbf9"] ;
401 -> 409 ;
410 [label=<COD_CONTRIBUINTE_INTEIRO &le; 748.0<br/>squared_error = 11879.332<br/>samples = 15<br/>value = 135.119>, fillcolor="#fefaf7"] ;
409 -> 410 ;
411 [label=<COD_CONTRIBUINTE_INTEIRO &le; 738.0<br/>squared_error = 8362.485<br/>samples = 13<br/>value = 121.816>, fillcolor="#fefaf8"] ;
410 -> 411 ;
412 [label=<COD_CONTRIBUINTE_INTEIRO &le; 729.0<br/>squared_error = 9616.335<br/>samples = 9<br/>value = 147.957>, fillcolor="#fef9f6"] ;
411 -> 412 ;
413 [label=<COD_CONTRIBUINTE_INTEIRO &le; 722.0<br/>squared_error = 3396.486<br/>samples = 5<br/>value = 96.76>, fillcolor="#fefbf9"] ;
412 -> 413 ;
414 [label=<COD_CONTRIBUINTE_INTEIRO &le; 718.0<br/>squared_error = 2698.568<br/>samples = 4<br/>value = 114.35>, fillcolor="#fefbf8"] ;
413 -> 414 ;
415 [label=<COD_CONTRIBUINTE_INTEIRO &le; 706.0<br/>squared_error = 1252.302<br/>samples = 3<br/>value = 90.133>, fillcolor="#fefcfa"] ;
414 -> 415 ;
416 [label=<COD_CONTRIBUINTE_INTEIRO &le; 696.5<br/>squared_error = 282.24<br/>samples = 2<br/>value = 113.2>, fillcolor="#fefbf8"] ;
415 -> 416 ;
417 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.4>, fillcolor="#fefbf9"] ;
416 -> 417 ;
418 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 130.0>, fillcolor="#fefaf7"] ;
416 -> 418 ;
419 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fffdfc"] ;
415 -> 419 ;
420 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#fef8f4"] ;
414 -> 420 ;
421 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 26.4>, fillcolor="#fffefd"] ;
413 -> 421 ;
422 [label=<COD_CONTRIBUINTE_INTEIRO &le; 735.5<br/>squared_error = 10019.305<br/>samples = 4<br/>value = 211.952>, fillcolor="#fdf7f2"] ;
412 -> 422 ;
423 [label=<squared_error = 14821.845<br/>samples = 2<br/>value = 207.905>, fillcolor="#fdf7f3"] ;
422 -> 423 ;
424 [label=<squared_error = 5184.0<br/>samples = 2<br/>value = 216.0>, fillcolor="#fdf7f2"] ;
422 -> 424 ;
425 [label=<COD_CONTRIBUINTE_INTEIRO &le; 746.0<br/>squared_error = 544.5<br/>samples = 4<br/>value = 63.0>, fillcolor="#fffdfb"] ;
411 -> 425 ;
426 [label=<COD_CONTRIBUINTE_INTEIRO &le; 743.0<br/>squared_error = 150.0<br/>samples = 3<br/>value = 75.0>, fillcolor="#fefcfb"] ;
425 -> 426 ;
427 [label=<COD_CONTRIBUINTE_INTEIRO &le; 740.5<br/>squared_error = 56.25<br/>samples = 2<br/>value = 82.5>, fillcolor="#fefcfa"] ;
426 -> 427 ;
428 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fefcfb"] ;
427 -> 428 ;
429 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fefcfa"] ;
427 -> 429 ;
430 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fffdfb"] ;
426 -> 430 ;
431 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 27.0>, fillcolor="#fffefd"] ;
425 -> 431 ;
432 [label=<squared_error = 26111.328<br/>samples = 2<br/>value = 221.59>, fillcolor="#fdf7f2"] ;
410 -> 432 ;
433 [label=<COD_CONTRIBUINTE_INTEIRO &le; 852.5<br/>squared_error = 2751.256<br/>samples = 15<br/>value = 73.314>, fillcolor="#fefcfb"] ;
409 -> 433 ;
434 [label=<COD_CONTRIBUINTE_INTEIRO &le; 845.5<br/>squared_error = 1810.158<br/>samples = 10<br/>value = 51.531>, fillcolor="#fffdfc"] ;
433 -> 434 ;
435 [label=<COD_CONTRIBUINTE_INTEIRO &le; 806.5<br/>squared_error = 2181.467<br/>samples = 6<br/>value = 68.208>, fillcolor="#fefcfb"] ;
434 -> 435 ;
436 [label=<COD_CONTRIBUINTE_INTEIRO &le; 767.0<br/>squared_error = 540.73<br/>samples = 4<br/>value = 39.812>, fillcolor="#fffefd"] ;
435 -> 436 ;
437 [label=<COD_CONTRIBUINTE_INTEIRO &le; 764.0<br/>squared_error = 66.016<br/>samples = 2<br/>value = 20.125>, fillcolor="#fffefe"] ;
436 -> 437 ;
438 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.0>, fillcolor="#fffffe"] ;
437 -> 438 ;
439 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 28.25>, fillcolor="#fffefd"] ;
437 -> 439 ;
440 [label=<COD_CONTRIBUINTE_INTEIRO &le; 783.5<br/>squared_error = 240.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fffdfb"] ;
436 -> 440 ;
441 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fefcfb"] ;
440 -> 441 ;
442 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fffdfc"] ;
440 -> 442 ;
443 [label=<COD_CONTRIBUINTE_INTEIRO &le; 830.0<br/>squared_error = 625.0<br/>samples = 2<br/>value = 125.0>, fillcolor="#fefaf8"] ;
435 -> 443 ;
444 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#fefbf9"] ;
443 -> 444 ;
445 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#fef9f6"] ;
443 -> 445 ;
446 [label=<squared_error = 210.193<br/>samples = 4<br/>value = 26.515>, fillcolor="#fffefd"] ;
434 -> 446 ;
447 [label=<COD_CONTRIBUINTE_INTEIRO &le; 863.0<br/>squared_error = 1786.458<br/>samples = 5<br/>value = 116.88>, fillcolor="#fefbf8"] ;
433 -> 447 ;
448 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#fdf7f3"] ;
447 -> 448 ;
449 [label=<COD_CONTRIBUINTE_INTEIRO &le; 871.5<br/>squared_error = 74.03<br/>samples = 4<br/>value = 96.1>, fillcolor="#fefbf9"] ;
447 -> 449 ;
450 [label=<COD_CONTRIBUINTE_INTEIRO &le; 868.5<br/>squared_error = 100.0<br/>samples = 2<br/>value = 100.0>, fillcolor="#fefbf9"] ;
449 -> 450 ;
451 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fefcfa"] ;
450 -> 451 ;
452 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 110.0>, fillcolor="#fefbf9"] ;
450 -> 452 ;
453 [label=<COD_CONTRIBUINTE_INTEIRO &le; 884.5<br/>squared_error = 17.64<br/>samples = 2<br/>value = 92.2>, fillcolor="#fefcfa"] ;
449 -> 453 ;
454 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fefcfa"] ;
453 -> 454 ;
455 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 96.4>, fillcolor="#fefbf9"] ;
453 -> 455 ;
456 [label=<COD_CONTRIBUINTE_INTEIRO &le; 906.5<br/>squared_error = 599409.628<br/>samples = 4<br/>value = 739.31>, fillcolor="#f9e3d3"] ;
140 -> 456 ;
457 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1972.24>, fillcolor="#f0b58a"] ;
456 -> 457 ;
458 [label=<COD_CONTRIBUINTE_INTEIRO &le; 916.0<br/>squared_error = 123605.556<br/>samples = 3<br/>value = 328.333>, fillcolor="#fcf3ec"] ;
456 -> 458 ;
459 [label=<COD_CONTRIBUINTE_INTEIRO &le; 911.5<br/>squared_error = 400.0<br/>samples = 2<br/>value = 80.0>, fillcolor="#fefcfa"] ;
458 -> 459 ;
460 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fffdfb"] ;
459 -> 460 ;
461 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#fefbf9"] ;
459 -> 461 ;
462 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 825.0>, fillcolor="#f9e0ce"] ;
458 -> 462 ;
463 [label=<COD_CONTRIBUINTE_INTEIRO &le; 988.0<br/>squared_error = 13185.499<br/>samples = 140<br/>value = 83.55>, fillcolor="#fefcfa"] ;
139 -> 463 ;
464 [label=<COD_CONTRIBUINTE_INTEIRO &le; 945.0<br/>squared_error = 9955.683<br/>samples = 134<br/>value = 79.362>, fillcolor="#fefcfa"] ;
463 -> 464 ;
465 [label=<COD_CONTRIBUINTE_INTEIRO &le; 943.5<br/>squared_error = 2998.404<br/>samples = 38<br/>value = 53.08>, fillcolor="#fffdfc"] ;
464 -> 465 ;
466 [label=<COD_CONTRIBUINTE_INTEIRO &le; 938.0<br/>squared_error = 3069.895<br/>samples = 34<br/>value = 58.502>, fillcolor="#fffdfc"] ;
465 -> 466 ;
467 [label=<COD_CONTRIBUINTE_INTEIRO &le; 933.5<br/>squared_error = 2567.525<br/>samples = 31<br/>value = 50.575>, fillcolor="#fffdfc"] ;
466 -> 467 ;
468 [label=<COD_CONTRIBUINTE_INTEIRO &le; 929.5<br/>squared_error = 4748.752<br/>samples = 13<br/>value = 74.37>, fillcolor="#fefcfb"] ;
467 -> 468 ;
469 [label=<COD_CONTRIBUINTE_INTEIRO &le; 926.0<br/>squared_error = 1523.04<br/>samples = 10<br/>value = 45.681>, fillcolor="#fffdfc"] ;
468 -> 469 ;
470 [label=<squared_error = 1593.873<br/>samples = 9<br/>value = 48.818>, fillcolor="#fffdfc"] ;
469 -> 470 ;
471 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.45>, fillcolor="#fffefe"] ;
469 -> 471 ;
472 [label=<squared_error = 3612.5<br/>samples = 3<br/>value = 170.0>, fillcolor="#fef9f5"] ;
468 -> 472 ;
473 [label=<squared_error = 287.965<br/>samples = 18<br/>value = 33.391>, fillcolor="#fffefd"] ;
467 -> 473 ;
474 [label=<COD_CONTRIBUINTE_INTEIRO &le; 942.0<br/>squared_error = 902.896<br/>samples = 3<br/>value = 140.41>, fillcolor="#fefaf7"] ;
466 -> 474 ;
475 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 149.23>, fillcolor="#fef9f6"] ;
474 -> 475 ;
476 [label=<squared_error = 1296.0<br/>samples = 2<br/>value = 136.0>, fillcolor="#fefaf7"] ;
474 -> 476 ;
477 [label=<squared_error = 16.556<br/>samples = 4<br/>value = 6.99>, fillcolor="#ffffff"] ;
465 -> 477 ;
478 [label=<COD_CONTRIBUINTE_INTEIRO &le; 973.0<br/>squared_error = 12327.948<br/>samples = 96<br/>value = 89.766>, fillcolor="#fefcfa"] ;
464 -> 478 ;
479 [label=<COD_CONTRIBUINTE_INTEIRO &le; 967.0<br/>squared_error = 24912.976<br/>samples = 34<br/>value = 134.038>, fillcolor="#fefaf7"] ;
478 -> 479 ;
480 [label=<COD_CONTRIBUINTE_INTEIRO &le; 959.5<br/>squared_error = 7350.456<br/>samples = 33<br/>value = 110.827>, fillcolor="#fefbf8"] ;
479 -> 480 ;
481 [label=<COD_CONTRIBUINTE_INTEIRO &le; 950.5<br/>squared_error = 9448.469<br/>samples = 15<br/>value = 124.215>, fillcolor="#fefaf8"] ;
480 -> 481 ;
482 [label=<COD_CONTRIBUINTE_INTEIRO &le; 946.5<br/>squared_error = 3765.05<br/>samples = 2<br/>value = 88.64>, fillcolor="#fefcfa"] ;
481 -> 482 ;
483 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#fef9f6"] ;
482 -> 483 ;
484 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 27.28>, fillcolor="#fffefd"] ;
482 -> 484 ;
485 [label=<COD_CONTRIBUINTE_INTEIRO &le; 956.0<br/>squared_error = 10098.178<br/>samples = 13<br/>value = 129.688>, fillcolor="#fefaf7"] ;
481 -> 485 ;
486 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 120.0>, fillcolor="#fefaf8"] ;
485 -> 486 ;
487 [label=<squared_error = 11914.041<br/>samples = 11<br/>value = 131.45>, fillcolor="#fefaf7"] ;
485 -> 487 ;
488 [label=<COD_CONTRIBUINTE_INTEIRO &le; 962.5<br/>squared_error = 5328.273<br/>samples = 18<br/>value = 99.671>, fillcolor="#fefbf9"] ;
480 -> 488 ;
489 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.28>, fillcolor="#ffffff"] ;
488 -> 489 ;
490 [label=<squared_error = 5026.432<br/>samples = 17<br/>value = 105.517>, fillcolor="#fefbf9"] ;
488 -> 490 ;
491 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 900.0>, fillcolor="#f8ddca"] ;
479 -> 491 ;
492 [label=<COD_CONTRIBUINTE_INTEIRO &le; 980.0<br/>squared_error = 3762.152<br/>samples = 62<br/>value = 65.487>, fillcolor="#fefdfb"] ;
478 -> 492 ;
493 [label=<COD_CONTRIBUINTE_INTEIRO &le; 976.5<br/>squared_error = 4132.948<br/>samples = 52<br/>value = 69.706>, fillcolor="#fefcfb"] ;
492 -> 493 ;
494 [label=<COD_CONTRIBUINTE_INTEIRO &le; 975.5<br/>squared_error = 2163.787<br/>samples = 28<br/>value = 57.834>, fillcolor="#fffdfc"] ;
493 -> 494 ;
495 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.2>, fillcolor="#ffffff"] ;
494 -> 495 ;
496 [label=<squared_error = 2125.049<br/>samples = 27<br/>value = 59.894>, fillcolor="#fffdfb"] ;
494 -> 496 ;
497 [label=<COD_CONTRIBUINTE_INTEIRO &le; 978.0<br/>squared_error = 6073.979<br/>samples = 24<br/>value = 83.558>, fillcolor="#fefcfa"] ;
493 -> 497 ;
498 [label=<squared_error = 1661.785<br/>samples = 2<br/>value = 88.575>, fillcolor="#fefcfa"] ;
497 -> 498 ;
499 [label=<squared_error = 6472.591<br/>samples = 22<br/>value = 83.102>, fillcolor="#fefcfa"] ;
497 -> 499 ;
500 [label=<COD_CONTRIBUINTE_INTEIRO &le; 982.5<br/>squared_error = 1260.031<br/>samples = 10<br/>value = 43.546>, fillcolor="#fffdfc"] ;
492 -> 500 ;
501 [label=<squared_error = 93.034<br/>samples = 3<br/>value = 15.62>, fillcolor="#fffefe"] ;
500 -> 501 ;
502 [label=<COD_CONTRIBUINTE_INTEIRO &le; 985.5<br/>squared_error = 1282.707<br/>samples = 7<br/>value = 55.514>, fillcolor="#fffdfc"] ;
500 -> 502 ;
503 [label=<COD_CONTRIBUINTE_INTEIRO &le; 984.5<br/>squared_error = 1008.062<br/>samples = 2<br/>value = 89.55>, fillcolor="#fefcfa"] ;
502 -> 503 ;
504 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 57.8>, fillcolor="#fffdfc"] ;
503 -> 504 ;
505 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.3>, fillcolor="#fefaf8"] ;
503 -> 505 ;
506 [label=<squared_error = 743.844<br/>samples = 5<br/>value = 41.9>, fillcolor="#fffdfd"] ;
502 -> 506 ;
507 [label=<COD_CONTRIBUINTE_INTEIRO &le; 993.5<br/>squared_error = 76177.559<br/>samples = 6<br/>value = 177.085>, fillcolor="#fef8f5"] ;
463 -> 507 ;
508 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 784.51>, fillcolor="#f9e1d1"] ;
507 -> 508 ;
509 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1000.5<br/>squared_error = 2861.44<br/>samples = 5<br/>value = 55.6>, fillcolor="#fffdfc"] ;
507 -> 509 ;
510 [label=<COD_CONTRIBUINTE_INTEIRO &le; 998.5<br/>squared_error = 300.0<br/>samples = 4<br/>value = 30.0>, fillcolor="#fffefd"] ;
509 -> 510 ;
511 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fffdfb"] ;
510 -> 511 ;
512 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 20.0>, fillcolor="#fffefe"] ;
510 -> 512 ;
513 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#fef9f6"] ;
509 -> 513 ;
514 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1430.5<br/>squared_error = 614650.46<br/>samples = 554<br/>value = 537.129>, fillcolor="#fbebdf"] ;
138 -> 514 ;
515 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1008.0<br/>squared_error = 521363.518<br/>samples = 498<br/>value = 480.049>, fillcolor="#fbede3"] ;
514 -> 515 ;
516 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1003.5<br/>squared_error = 1377852.765<br/>samples = 6<br/>value = 2005.158>, fillcolor="#efb488"] ;
515 -> 516 ;
517 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 400.0>, fillcolor="#fcf0e7"] ;
516 -> 517 ;
518 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1005.0<br/>squared_error = 134379.192<br/>samples = 4<br/>value = 2807.738>, fillcolor="#e99559"] ;
516 -> 518 ;
519 [label=<squared_error = 3800.106<br/>samples = 2<br/>value = 2971.075>, fillcolor="#e88f4f"] ;
518 -> 519 ;
520 [label=<squared_error = 211600.0<br/>samples = 2<br/>value = 2644.4>, fillcolor="#ea9b63"] ;
518 -> 520 ;
521 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1208.0<br/>squared_error = 482207.265<br/>samples = 492<br/>value = 461.45>, fillcolor="#fbeee4"] ;
515 -> 521 ;
522 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1196.5<br/>squared_error = 384519.821<br/>samples = 208<br/>value = 371.589>, fillcolor="#fcf1e9"] ;
521 -> 522 ;
523 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1141.5<br/>squared_error = 131622.089<br/>samples = 59<br/>value = 259.63>, fillcolor="#fdf5f0"] ;
522 -> 523 ;
524 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1063.5<br/>squared_error = 138339.356<br/>samples = 54<br/>value = 281.013>, fillcolor="#fdf4ee"] ;
523 -> 524 ;
525 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1028.0<br/>squared_error = 97425.815<br/>samples = 20<br/>value = 183.39>, fillcolor="#fef8f4"] ;
524 -> 525 ;
526 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1021.0<br/>squared_error = 172558.032<br/>samples = 7<br/>value = 442.4>, fillcolor="#fceee5"] ;
525 -> 526 ;
527 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1014.5<br/>squared_error = 6710.712<br/>samples = 5<br/>value = 183.352>, fillcolor="#fef8f4"] ;
526 -> 527 ;
528 [label=<squared_error = 12952.716<br/>samples = 2<br/>value = 218.88>, fillcolor="#fdf7f2"] ;
527 -> 528 ;
529 [label=<squared_error = 1146.889<br/>samples = 3<br/>value = 159.667>, fillcolor="#fef9f6"] ;
527 -> 529 ;
530 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1090.02>, fillcolor="#f7d6bf"] ;
526 -> 530 ;
531 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1051.0<br/>squared_error = 1395.87<br/>samples = 13<br/>value = 43.924>, fillcolor="#fffdfc"] ;
525 -> 531 ;
532 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1032.5<br/>squared_error = 932.558<br/>samples = 8<br/>value = 66.519>, fillcolor="#fefdfb"] ;
531 -> 532 ;
533 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 35.33>, fillcolor="#fffefd"] ;
532 -> 533 ;
534 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1035.5<br/>squared_error = 906.966<br/>samples = 7<br/>value = 70.974>, fillcolor="#fefcfb"] ;
532 -> 534 ;
535 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#fefaf8"] ;
534 -> 535 ;
536 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1039.5<br/>squared_error = 490.587<br/>samples = 6<br/>value = 61.97>, fillcolor="#fffdfb"] ;
534 -> 536 ;
537 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.28>, fillcolor="#fffefe"] ;
536 -> 537 ;
538 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1042.0<br/>squared_error = 229.445<br/>samples = 5<br/>value = 69.708>, fillcolor="#fefcfb"] ;
536 -> 538 ;
539 [label=<squared_error = 350.813<br/>samples = 2<br/>value = 81.27>, fillcolor="#fefcfa"] ;
538 -> 539 ;
540 [label=<squared_error = -0.0<br/>samples = 3<br/>value = 62.0>, fillcolor="#fffdfb"] ;
538 -> 540 ;
541 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1061.0<br/>squared_error = 13.366<br/>samples = 5<br/>value = 7.772>, fillcolor="#ffffff"] ;
531 -> 541 ;
542 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.46>, fillcolor="#ffffff"] ;
541 -> 542 ;
543 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 9.6>, fillcolor="#fffffe"] ;
541 -> 543 ;
544 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1077.0<br/>squared_error = 153502.549<br/>samples = 34<br/>value = 338.438>, fillcolor="#fcf2eb"] ;
524 -> 544 ;
545 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1070.5<br/>squared_error = 313155.812<br/>samples = 7<br/>value = 767.609>, fillcolor="#f9e2d2"] ;
544 -> 545 ;
546 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1064.5<br/>squared_error = 186934.783<br/>samples = 6<br/>value = 607.96>, fillcolor="#fae8db"] ;
545 -> 546 ;
547 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 414.4>, fillcolor="#fcefe7"] ;
546 -> 547 ;
548 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1066.0<br/>squared_error = 215330.026<br/>samples = 5<br/>value = 646.672>, fillcolor="#fae7d9"] ;
546 -> 548 ;
549 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 900.0>, fillcolor="#f8ddca"] ;
548 -> 549 ;
550 [label=<squared_error = 249107.821<br/>samples = 4<br/>value = 583.34>, fillcolor="#fae9dd"] ;
548 -> 550 ;
551 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1725.5>, fillcolor="#f2be99"] ;
545 -> 551 ;
552 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1102.0<br/>squared_error = 51978.441<br/>samples = 27<br/>value = 227.171>, fillcolor="#fdf6f2"] ;
544 -> 552 ;
553 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1094.0<br/>squared_error = 7842.908<br/>samples = 9<br/>value = 110.504>, fillcolor="#fefbf8"] ;
552 -> 553 ;
554 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1081.0<br/>squared_error = 8407.743<br/>samples = 5<br/>value = 159.972>, fillcolor="#fef9f6"] ;
553 -> 554 ;
555 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.5>, fillcolor="#fffdfc"] ;
554 -> 555 ;
556 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1087.5<br/>squared_error = 6414.729<br/>samples = 4<br/>value = 188.59>, fillcolor="#fef8f4"] ;
554 -> 556 ;
557 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1084.5<br/>squared_error = 3750.338<br/>samples = 2<br/>value = 220.84>, fillcolor="#fdf7f2"] ;
556 -> 557 ;
558 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 159.6>, fillcolor="#fef9f6"] ;
557 -> 558 ;
559 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 282.08>, fillcolor="#fdf4ee"] ;
557 -> 559 ;
560 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1089.5<br/>squared_error = 6998.996<br/>samples = 2<br/>value = 156.34>, fillcolor="#fef9f6"] ;
556 -> 560 ;
561 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.68>, fillcolor="#fefcfb"] ;
560 -> 561 ;
562 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 240.0>, fillcolor="#fdf6f1"] ;
560 -> 562 ;
563 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1099.0<br/>squared_error = 254.567<br/>samples = 4<br/>value = 48.67>, fillcolor="#fffdfc"] ;
553 -> 563 ;
564 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.39>, fillcolor="#fffdfc"] ;
563 -> 564 ;
565 [label=<squared_error = 319.352<br/>samples = 3<br/>value = 46.43>, fillcolor="#fffdfc"] ;
563 -> 565 ;
566 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1106.5<br/>squared_error = 63837.809<br/>samples = 18<br/>value = 285.505>, fillcolor="#fdf4ee"] ;
552 -> 566 ;
567 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1103.5<br/>squared_error = 25281.0<br/>samples = 2<br/>value = 755.0>, fillcolor="#f9e3d2"] ;
566 -> 567 ;
568 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 914.0>, fillcolor="#f8ddc9"] ;
567 -> 568 ;
569 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 596.0>, fillcolor="#fae9dc"] ;
567 -> 569 ;
570 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1123.5<br/>squared_error = 37660.067<br/>samples = 16<br/>value = 226.818>, fillcolor="#fdf6f2"] ;
566 -> 570 ;
571 [label=<squared_error = 28299.509<br/>samples = 15<br/>value = 199.579>, fillcolor="#fdf7f3"] ;
570 -> 571 ;
572 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 635.4>, fillcolor="#fae7d9"] ;
570 -> 572 ;
573 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1146.5<br/>squared_error = 807.919<br/>samples = 5<br/>value = 28.698>, fillcolor="#fffefd"] ;
523 -> 573 ;
574 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.99>, fillcolor="#fefcfa"] ;
573 -> 574 ;
575 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1167.0<br/>squared_error = 19.652<br/>samples = 4<br/>value = 14.625>, fillcolor="#fffefe"] ;
573 -> 575 ;
576 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.0>, fillcolor="#fffefe"] ;
575 -> 576 ;
577 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1186.5<br/>squared_error = 17.696<br/>samples = 3<br/>value = 13.167>, fillcolor="#fffffe"] ;
575 -> 577 ;
578 [label=<squared_error = 26.522<br/>samples = 2<br/>value = 13.25>, fillcolor="#fffffe"] ;
577 -> 578 ;
579 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.0>, fillcolor="#fffffe"] ;
577 -> 579 ;
580 [label=<squared_error = 477731.672<br/>samples = 149<br/>value = 415.922>, fillcolor="#fcefe6"] ;
522 -> 580 ;
581 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1220.0<br/>squared_error = 543507.534<br/>samples = 284<br/>value = 527.264>, fillcolor="#fbebe0"] ;
521 -> 581 ;
582 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1212.0<br/>squared_error = 685242.517<br/>samples = 154<br/>value = 640.027>, fillcolor="#fae7d9"] ;
581 -> 582 ;
583 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1210.5<br/>squared_error = 673792.621<br/>samples = 150<br/>value = 620.295>, fillcolor="#fae8da"] ;
582 -> 583 ;
584 [label=<squared_error = 625524.557<br/>samples = 37<br/>value = 650.908>, fillcolor="#fae7d9"] ;
583 -> 584 ;
585 [label=<squared_error = 689189.872<br/>samples = 113<br/>value = 610.271>, fillcolor="#fae8db"] ;
583 -> 585 ;
586 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1215.0<br/>squared_error = 552508.65<br/>samples = 4<br/>value = 1379.962>, fillcolor="#f4cbad"] ;
582 -> 586 ;
587 [label=<squared_error = 38.44<br/>samples = 2<br/>value = 1304.2>, fillcolor="#f5ceb2"] ;
586 -> 587 ;
588 [label=<squared_error = 1093498.947<br/>samples = 2<br/>value = 1455.725>, fillcolor="#f4c8a9"] ;
586 -> 588 ;
589 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1289.5<br/>squared_error = 342699.226<br/>samples = 130<br/>value = 393.683>, fillcolor="#fcf0e8"] ;
581 -> 589 ;
590 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1242.5<br/>squared_error = 235506.332<br/>samples = 88<br/>value = 306.824>, fillcolor="#fdf3ed"] ;
589 -> 590 ;
591 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1241.5<br/>squared_error = 68316.604<br/>samples = 36<br/>value = 194.266>, fillcolor="#fdf8f4"] ;
590 -> 591 ;
592 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1239.5<br/>squared_error = 71719.577<br/>samples = 33<br/>value = 209.278>, fillcolor="#fdf7f3"] ;
591 -> 592 ;
593 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1227.5<br/>squared_error = 4606.165<br/>samples = 7<br/>value = 113.504>, fillcolor="#fefbf8"] ;
592 -> 593 ;
594 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1225.5<br/>squared_error = 6114.276<br/>samples = 3<br/>value = 152.267>, fillcolor="#fef9f6"] ;
593 -> 594 ;
595 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1224.0<br/>squared_error = 466.56<br/>samples = 2<br/>value = 98.4>, fillcolor="#fefbf9"] ;
594 -> 595 ;
596 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#fefaf8"] ;
595 -> 596 ;
597 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 76.8>, fillcolor="#fefcfa"] ;
595 -> 597 ;
598 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 260.0>, fillcolor="#fdf5f0"] ;
594 -> 598 ;
599 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1232.5<br/>squared_error = 1503.021<br/>samples = 4<br/>value = 84.432>, fillcolor="#fefcfa"] ;
593 -> 599 ;
600 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.42>, fillcolor="#fffdfc"] ;
599 -> 600 ;
601 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1237.0<br/>squared_error = 1327.595<br/>samples = 3<br/>value = 97.437>, fillcolor="#fefbf9"] ;
599 -> 601 ;
602 [label=<squared_error = 745.563<br/>samples = 2<br/>value = 117.815>, fillcolor="#fefbf8"] ;
601 -> 602 ;
603 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 56.68>, fillcolor="#fffdfc"] ;
601 -> 603 ;
604 [label=<squared_error = 86654.174<br/>samples = 26<br/>value = 235.063>, fillcolor="#fdf6f1"] ;
592 -> 604 ;
605 [label=<squared_error = 1138.485<br/>samples = 3<br/>value = 29.14>, fillcolor="#fffefd"] ;
591 -> 605 ;
606 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1244.5<br/>squared_error = 336409.657<br/>samples = 52<br/>value = 384.749>, fillcolor="#fcf1e8"] ;
590 -> 606 ;
607 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1243.5<br/>squared_error = 13987.366<br/>samples = 3<br/>value = 1161.743>, fillcolor="#f6d3ba"] ;
606 -> 607 ;
608 [label=<squared_error = 464.834<br/>samples = 2<br/>value = 1244.44>, fillcolor="#f5d0b5"] ;
607 -> 608 ;
609 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 996.35>, fillcolor="#f7dac4"] ;
607 -> 609 ;
610 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1269.5<br/>squared_error = 316924.371<br/>samples = 49<br/>value = 337.178>, fillcolor="#fcf2eb"] ;
606 -> 610 ;
611 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1268.0<br/>squared_error = 484858.303<br/>samples = 25<br/>value = 470.878>, fillcolor="#fbede3"] ;
610 -> 611 ;
612 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1260.5<br/>squared_error = 252292.36<br/>samples = 24<br/>value = 370.326>, fillcolor="#fcf1e9"] ;
611 -> 612 ;
613 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1256.5<br/>squared_error = 178991.655<br/>samples = 12<br/>value = 238.346>, fillcolor="#fdf6f1"] ;
612 -> 613 ;
614 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1253.0<br/>squared_error = 258597.35<br/>samples = 7<br/>value = 376.67>, fillcolor="#fcf1e9"] ;
613 -> 614 ;
615 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1247.5<br/>squared_error = 23099.716<br/>samples = 5<br/>value = 157.706>, fillcolor="#fef9f6"] ;
614 -> 615 ;
616 [label=<squared_error = 21165.354<br/>samples = 4<br/>value = 196.972>, fillcolor="#fdf8f3"] ;
615 -> 616 ;
617 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.64>, fillcolor="#ffffff"] ;
615 -> 617 ;
618 [label=<squared_error = 427820.646<br/>samples = 2<br/>value = 924.08>, fillcolor="#f8dcc8"] ;
614 -> 618 ;
619 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1257.5<br/>squared_error = 3254.869<br/>samples = 5<br/>value = 44.692>, fillcolor="#fffdfc"] ;
613 -> 619 ;
620 [label=<squared_error = 1381.981<br/>samples = 2<br/>value = 108.325>, fillcolor="#fefbf9"] ;
619 -> 620 ;
621 [label=<squared_error = 4.396<br/>samples = 3<br/>value = 2.27>, fillcolor="#ffffff"] ;
619 -> 621 ;
622 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1265.5<br/>squared_error = 290755.405<br/>samples = 12<br/>value = 502.307>, fillcolor="#fbece1"] ;
612 -> 622 ;
623 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1264.0<br/>squared_error = 454575.886<br/>samples = 4<br/>value = 828.455>, fillcolor="#f9e0ce"] ;
622 -> 623 ;
624 [label=<squared_error = 788.206<br/>samples = 2<br/>value = 490.625>, fillcolor="#fbede2"] ;
623 -> 624 ;
625 [label=<squared_error = 680105.349<br/>samples = 2<br/>value = 1166.285>, fillcolor="#f6d3ba"] ;
623 -> 625 ;
626 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1266.5<br/>squared_error = 129065.612<br/>samples = 8<br/>value = 339.232>, fillcolor="#fcf2eb"] ;
622 -> 626 ;
627 [label=<squared_error = 129913.912<br/>samples = 7<br/>value = 386.123>, fillcolor="#fcf0e8"] ;
626 -> 627 ;
628 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#fffffe"] ;
626 -> 628 ;
629 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 2884.13>, fillcolor="#e99254"] ;
611 -> 629 ;
630 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1274.5<br/>squared_error = 103976.299<br/>samples = 24<br/>value = 197.908>, fillcolor="#fdf8f3"] ;
610 -> 630 ;
631 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1271.5<br/>squared_error = 14660.545<br/>samples = 10<br/>value = 86.588>, fillcolor="#fefcfa"] ;
630 -> 631 ;
632 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1270.5<br/>squared_error = 348.467<br/>samples = 5<br/>value = 17.366>, fillcolor="#fffefe"] ;
631 -> 632 ;
633 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.0>, fillcolor="#fffffe"] ;
632 -> 633 ;
634 [label=<squared_error = 426.586<br/>samples = 4<br/>value = 18.708>, fillcolor="#fffefe"] ;
632 -> 634 ;
635 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1273.0<br/>squared_error = 19389.253<br/>samples = 5<br/>value = 155.81>, fillcolor="#fef9f6"] ;
631 -> 635 ;
636 [label=<squared_error = 24224.593<br/>samples = 4<br/>value = 154.262>, fillcolor="#fef9f6"] ;
635 -> 636 ;
637 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#fef9f5"] ;
635 -> 637 ;
638 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1278.0<br/>squared_error = 152599.35<br/>samples = 14<br/>value = 277.421>, fillcolor="#fdf5ef"] ;
630 -> 638 ;
639 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1275.5<br/>squared_error = 348018.607<br/>samples = 4<br/>value = 553.507>, fillcolor="#fbeade"] ;
638 -> 639 ;
640 [label=<squared_error = 2510.651<br/>samples = 3<br/>value = 213.833>, fillcolor="#fdf7f2"] ;
639 -> 640 ;
641 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1572.53>, fillcolor="#f3c4a2"] ;
639 -> 641 ;
642 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1284.0<br/>squared_error = 31746.476<br/>samples = 10<br/>value = 166.987>, fillcolor="#fef9f5"] ;
638 -> 642 ;
643 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1281.0<br/>squared_error = 13891.874<br/>samples = 6<br/>value = 92.903>, fillcolor="#fefcfa"] ;
642 -> 643 ;
644 [label=<squared_error = 22009.893<br/>samples = 3<br/>value = 140.067>, fillcolor="#fefaf7"] ;
643 -> 644 ;
645 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1282.5<br/>squared_error = 1325.095<br/>samples = 3<br/>value = 45.74>, fillcolor="#fffdfc"] ;
643 -> 645 ;
646 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 20.0>, fillcolor="#fffefe"] ;
645 -> 646 ;
647 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.22>, fillcolor="#fefbf9"] ;
645 -> 647 ;
648 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1287.0<br/>squared_error = 37946.918<br/>samples = 4<br/>value = 278.112>, fillcolor="#fdf5ef"] ;
642 -> 648 ;
649 [label=<squared_error = 40342.731<br/>samples = 2<br/>value = 403.825>, fillcolor="#fcf0e7"] ;
648 -> 649 ;
650 [label=<squared_error = 3943.84<br/>samples = 2<br/>value = 152.4>, fillcolor="#fef9f6"] ;
648 -> 650 ;
651 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1347.5<br/>squared_error = 518366.648<br/>samples = 42<br/>value = 575.672>, fillcolor="#fbe9dd"] ;
589 -> 651 ;
652 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1340.5<br/>squared_error = 647680.333<br/>samples = 22<br/>value = 960.19>, fillcolor="#f8dbc6"] ;
651 -> 652 ;
653 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1334.5<br/>squared_error = 474636.238<br/>samples = 21<br/>value = 863.922>, fillcolor="#f8decc"] ;
652 -> 653 ;
654 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1310.0<br/>squared_error = 472692.025<br/>samples = 19<br/>value = 933.675>, fillcolor="#f8dcc8"] ;
653 -> 654 ;
655 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1294.5<br/>squared_error = 285466.404<br/>samples = 5<br/>value = 500.864>, fillcolor="#fbece1"] ;
654 -> 655 ;
656 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1415.8>, fillcolor="#f4caab"] ;
655 -> 656 ;
657 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1304.5<br/>squared_error = 95236.791<br/>samples = 4<br/>value = 272.13>, fillcolor="#fdf5ef"] ;
655 -> 657 ;
658 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1300.0<br/>squared_error = 6084.0<br/>samples = 2<br/>value = 102.0>, fillcolor="#fefbf9"] ;
657 -> 658 ;
659 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#fef8f4"] ;
658 -> 659 ;
660 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 24.0>, fillcolor="#fffefe"] ;
658 -> 660 ;
661 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1308.5<br/>squared_error = 126501.149<br/>samples = 2<br/>value = 442.26>, fillcolor="#fceee5"] ;
657 -> 661 ;
662 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 797.93>, fillcolor="#f9e1d0"] ;
661 -> 662 ;
663 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 86.59>, fillcolor="#fefcfa"] ;
661 -> 663 ;
664 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1323.0<br/>squared_error = 448762.752<br/>samples = 14<br/>value = 1088.251>, fillcolor="#f7d6bf"] ;
654 -> 664 ;
665 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1319.5<br/>squared_error = 545421.634<br/>samples = 6<br/>value = 1475.532>, fillcolor="#f4c7a8"] ;
664 -> 665 ;
666 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1317.0<br/>squared_error = 440791.29<br/>samples = 4<br/>value = 1120.91>, fillcolor="#f6d5bd"] ;
665 -> 666 ;
667 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1313.0<br/>squared_error = 55172.063<br/>samples = 3<br/>value = 1485.79>, fillcolor="#f3c7a7"] ;
666 -> 667 ;
668 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1172.61>, fillcolor="#f6d3ba"] ;
667 -> 668 ;
669 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1315.5<br/>squared_error = 9196.81<br/>samples = 2<br/>value = 1642.38>, fillcolor="#f2c19e"] ;
667 -> 669 ;
670 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1738.28>, fillcolor="#f2be98"] ;
669 -> 670 ;
671 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 1546.48>, fillcolor="#f3c5a4"] ;
669 -> 671 ;
672 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 26.27>, fillcolor="#fffefd"] ;
666 -> 672 ;
673 [label=<squared_error = 143.161<br/>samples = 2<br/>value = 2184.775>, fillcolor="#eead7e"] ;
665 -> 673 ;
674 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1331.0<br/>squared_error = 179411.263<br/>samples = 8<br/>value = 797.79>, fillcolor="#f9e1d0"] ;
664 -> 674 ;
675 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1329.5<br/>squared_error = 150520.711<br/>samples = 6<br/>value = 649.992>, fillcolor="#fae7d9"] ;
674 -> 675 ;
676 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1325.5<br/>squared_error = 130075.172<br/>samples = 4<br/>value = 828.602>, fillcolor="#f9e0ce"] ;
675 -> 676 ;
677 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 289.54>, fillcolor="#fdf4ee"] ;
676 -> 677 ;
678 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1328.0<br/>squared_error = 44283.172<br/>samples = 3<br/>value = 1008.29>, fillcolor="#f7d9c3"] ;
676 -> 678 ;
679 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1326.5<br/>squared_error = 23084.244<br/>samples = 2<br/>value = 888.095>, fillcolor="#f8deca"] ;
678 -> 679 ;
680 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1040.03>, fillcolor="#f7d8c2"] ;
679 -> 680 ;
681 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 736.16>, fillcolor="#f9e3d3"] ;
679 -> 681 ;
682 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1248.68>, fillcolor="#f5d0b5"] ;
678 -> 682 ;
683 [label=<squared_error = 0.81<br/>samples = 2<br/>value = 292.77>, fillcolor="#fdf4ee"] ;
675 -> 683 ;
684 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1332.5<br/>squared_error = 3950.751<br/>samples = 2<br/>value = 1241.185>, fillcolor="#f5d0b6"] ;
674 -> 684 ;
685 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1304.04>, fillcolor="#f5ceb2"] ;
684 -> 685 ;
686 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1178.33>, fillcolor="#f6d3b9"] ;
684 -> 686 ;
687 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1336.5<br/>squared_error = 7769.541<br/>samples = 2<br/>value = 201.265>, fillcolor="#fdf7f3"] ;
653 -> 687 ;
688 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.12>, fillcolor="#fefbf8"] ;
687 -> 688 ;
689 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 289.41>, fillcolor="#fdf4ee"] ;
687 -> 689 ;
690 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2981.82>, fillcolor="#e88f4f"] ;
652 -> 690 ;
691 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1420.0<br/>squared_error = 34578.049<br/>samples = 20<br/>value = 152.701>, fillcolor="#fef9f6"] ;
651 -> 691 ;
692 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1356.5<br/>squared_error = 3422.538<br/>samples = 17<br/>value = 100.198>, fillcolor="#fefbf9"] ;
691 -> 692 ;
693 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1354.0<br/>squared_error = 1576.806<br/>samples = 5<br/>value = 126.04>, fillcolor="#fefaf8"] ;
692 -> 693 ;
694 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1352.0<br/>squared_error = 1333.687<br/>samples = 4<br/>value = 114.75>, fillcolor="#fefbf8"] ;
693 -> 694 ;
695 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#fefaf7"] ;
694 -> 695 ;
696 [label=<squared_error = 1688.0<br/>samples = 3<br/>value = 110.0>, fillcolor="#fefbf9"] ;
694 -> 696 ;
697 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 171.2>, fillcolor="#fef9f5"] ;
693 -> 697 ;
698 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1370.0<br/>squared_error = 3797.389<br/>samples = 12<br/>value = 89.43>, fillcolor="#fefcfa"] ;
692 -> 698 ;
699 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1364.0<br/>squared_error = 709.757<br/>samples = 4<br/>value = 48.008>, fillcolor="#fffdfc"] ;
698 -> 699 ;
700 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1358.5<br/>squared_error = 88.732<br/>samples = 3<br/>value = 62.65>, fillcolor="#fffdfb"] ;
699 -> 700 ;
701 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fefcfb"] ;
700 -> 701 ;
702 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1360.5<br/>squared_error = 18.706<br/>samples = 2<br/>value = 56.475>, fillcolor="#fffdfc"] ;
700 -> 702 ;
703 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.8>, fillcolor="#fffdfb"] ;
702 -> 703 ;
704 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.15>, fillcolor="#fffdfc"] ;
702 -> 704 ;
705 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 4.08>, fillcolor="#ffffff"] ;
699 -> 705 ;
706 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1395.0<br/>squared_error = 4054.338<br/>samples = 8<br/>value = 110.141>, fillcolor="#fefbf9"] ;
698 -> 706 ;
707 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1381.5<br/>squared_error = 3802.013<br/>samples = 5<br/>value = 131.816>, fillcolor="#fefaf7"] ;
706 -> 707 ;
708 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1377.5<br/>squared_error = 3023.309<br/>samples = 3<br/>value = 95.56>, fillcolor="#fefbf9"] ;
707 -> 708 ;
709 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 134.44>, fillcolor="#fefaf7"] ;
708 -> 709 ;
710 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 17.8>, fillcolor="#fffefe"] ;
708 -> 710 ;
711 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1387.5<br/>squared_error = 40.704<br/>samples = 2<br/>value = 186.2>, fillcolor="#fef8f4"] ;
707 -> 711 ;
712 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 192.58>, fillcolor="#fef8f4"] ;
711 -> 712 ;
713 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 179.82>, fillcolor="#fef8f4"] ;
711 -> 713 ;
714 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1407.0<br/>squared_error = 2386.902<br/>samples = 3<br/>value = 74.017>, fillcolor="#fefcfb"] ;
706 -> 714 ;
715 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1398.0<br/>squared_error = 147.623<br/>samples = 2<br/>value = 40.19>, fillcolor="#fffdfd"] ;
714 -> 715 ;
716 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 28.04>, fillcolor="#fffefd"] ;
715 -> 716 ;
717 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.34>, fillcolor="#fffdfc"] ;
715 -> 717 ;
718 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.67>, fillcolor="#fefaf7"] ;
714 -> 718 ;
719 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1426.5<br/>squared_error = 106985.661<br/>samples = 3<br/>value = 450.223>, fillcolor="#fceee4"] ;
691 -> 719 ;
720 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1425.5<br/>squared_error = 12111.002<br/>samples = 2<br/>value = 672.61>, fillcolor="#fae6d7"] ;
719 -> 720 ;
721 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 782.66>, fillcolor="#f9e2d1"] ;
720 -> 721 ;
722 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 562.56>, fillcolor="#fbeade"] ;
720 -> 722 ;
723 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.45>, fillcolor="#ffffff"] ;
719 -> 723 ;
724 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1435.0<br/>squared_error = 1157606.447<br/>samples = 56<br/>value = 1044.729>, fillcolor="#f7d8c1"] ;
514 -> 724 ;
725 [label=<squared_error = 1408099.604<br/>samples = 24<br/>value = 1554.322>, fillcolor="#f3c5a3"] ;
724 -> 725 ;
726 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1507.0<br/>squared_error = 628898.98<br/>samples = 32<br/>value = 662.533>, fillcolor="#fae6d8"] ;
724 -> 726 ;
727 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1451.5<br/>squared_error = 682301.561<br/>samples = 24<br/>value = 859.915>, fillcolor="#f8dfcc"] ;
726 -> 727 ;
728 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1437.5<br/>squared_error = 575046.488<br/>samples = 15<br/>value = 511.691>, fillcolor="#fbece1"] ;
727 -> 728 ;
729 [label=<squared_error = 894353.284<br/>samples = 7<br/>value = 777.479>, fillcolor="#f9e2d1"] ;
728 -> 729 ;
730 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1447.5<br/>squared_error = 179754.606<br/>samples = 8<br/>value = 279.128>, fillcolor="#fdf5ef"] ;
728 -> 730 ;
731 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1442.0<br/>squared_error = 12895.556<br/>samples = 6<br/>value = 113.133>, fillcolor="#fefbf8"] ;
730 -> 731 ;
732 [label=<squared_error = 13481.399<br/>samples = 5<br/>value = 131.36>, fillcolor="#fefaf7"] ;
731 -> 732 ;
733 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22.0>, fillcolor="#fffefe"] ;
731 -> 733 ;
734 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1450.5<br/>squared_error = 349682.996<br/>samples = 2<br/>value = 777.11>, fillcolor="#f9e2d1"] ;
730 -> 734 ;
735 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1368.45>, fillcolor="#f4ccae"] ;
734 -> 735 ;
736 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 185.77>, fillcolor="#fef8f4"] ;
734 -> 736 ;
737 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1473.0<br/>squared_error = 322126.629<br/>samples = 9<br/>value = 1440.289>, fillcolor="#f4c9aa"] ;
727 -> 737 ;
738 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1470.0<br/>squared_error = 399107.812<br/>samples = 5<br/>value = 1306.85>, fillcolor="#f5ceb2"] ;
737 -> 738 ;
739 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1462.5<br/>squared_error = 49289.674<br/>samples = 4<br/>value = 1606.715>, fillcolor="#f3c3a0"] ;
738 -> 739 ;
740 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1456.5<br/>squared_error = 7082.943<br/>samples = 3<br/>value = 1485.64>, fillcolor="#f3c7a7"] ;
739 -> 740 ;
741 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1454.0<br/>squared_error = 3881.29<br/>samples = 2<br/>value = 1438.23>, fillcolor="#f4c9aa"] ;
740 -> 741 ;
742 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1500.53>, fillcolor="#f3c7a6"] ;
741 -> 742 ;
743 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 1375.93>, fillcolor="#f4cbae"] ;
741 -> 743 ;
744 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 1580.46>, fillcolor="#f3c4a2"] ;
740 -> 744 ;
745 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 1969.94>, fillcolor="#f0b58b"] ;
739 -> 745 ;
746 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 107.39>, fillcolor="#fefbf9"] ;
738 -> 746 ;
747 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1489.0<br/>squared_error = 175820.952<br/>samples = 4<br/>value = 1607.088>, fillcolor="#f3c3a0"] ;
737 -> 747 ;
748 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1478.0<br/>squared_error = 82615.1<br/>samples = 3<br/>value = 1801.903>, fillcolor="#f1bb94"] ;
747 -> 748 ;
749 [label=<squared_error = 121804.49<br/>samples = 2<br/>value = 1828.475>, fillcolor="#f1ba93"] ;
748 -> 749 ;
750 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 1748.76>, fillcolor="#f1bd98"] ;
748 -> 750 ;
751 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 1022.64>, fillcolor="#f7d9c3"] ;
747 -> 751 ;
752 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1528.5<br/>squared_error = 1175.489<br/>samples = 8<br/>value = 70.388>, fillcolor="#fefcfb"] ;
726 -> 752 ;
753 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1519.0<br/>squared_error = 710.263<br/>samples = 6<br/>value = 83.75>, fillcolor="#fefcfa"] ;
752 -> 753 ;
754 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 46.4>, fillcolor="#fffdfc"] ;
753 -> 754 ;
755 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1521.5<br/>squared_error = 19.127<br/>samples = 4<br/>value = 102.425>, fillcolor="#fefbf9"] ;
753 -> 755 ;
756 [label=<squared_error = -0.0<br/>samples = 3<br/>value = 99.9>, fillcolor="#fefbf9"] ;
755 -> 756 ;
757 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 110.0>, fillcolor="#fefbf9"] ;
755 -> 757 ;
758 [label=<COD_CONTRIBUINTE_INTEIRO &le; 1541.5<br/>squared_error = 428.49<br/>samples = 2<br/>value = 30.3>, fillcolor="#fffefd"] ;
752 -> 758 ;
759 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fffdfc"] ;
758 -> 759 ;
760 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.6>, fillcolor="#fffffe"] ;
758 -> 760 ;
}
