digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<COD_RECEITA &le; 1819012096.0<br/>gini = 0.134<br/>samples = 3350<br/>value = [3111, 186, 53]<br/>class = 1>, fillcolor="#e78b48"] ;
1 [label=<COD_RECEITA &le; 1119517056.0<br/>gini = 0.085<br/>samples = 3043<br/>value = [2909, 91, 43]<br/>class = 1>, fillcolor="#e68742"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<COD_RECEITA &le; 121950160.0<br/>gini = 0.034<br/>samples = 1603<br/>value = [1575, 24, 4]<br/>class = 1>, fillcolor="#e5833d"] ;
1 -> 2 ;
3 [label=<COD_RECEITA &le; 111951660.0<br/>gini = 0.167<br/>samples = 220<br/>value = [200, 18, 2]<br/>class = 1>, fillcolor="#e88d4d"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 177<br/>value = [177, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<COD_RECEITA &le; 112151060.0<br/>gini = 0.537<br/>samples = 43<br/>value = [23, 18, 2]<br/>class = 1>, fillcolor="#fae6d7"] ;
3 -> 5 ;
6 [label=<VALOR_ARRECADADO &le; 866.23<br/>gini = 0.492<br/>samples = 32<br/>value = [14, 18, 0]<br/>class = 2>, fillcolor="#d3f9e3"] ;
5 -> 6 ;
7 [label=<VALOR_ARRECADADO &le; 616.605<br/>gini = 0.466<br/>samples = 27<br/>value = [10, 17, 0]<br/>class = 2>, fillcolor="#adf4cb"] ;
6 -> 7 ;
8 [label=<VALOR_ARRECADADO &le; 511.1<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12, 0]<br/>class = 2>, fillcolor="#8bf0b5"] ;
7 -> 8 ;
9 [label=<VALOR_ARRECADADO &le; 452.8<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9, 0]<br/>class = 2>, fillcolor="#a7f3c7"] ;
8 -> 9 ;
10 [label=<ANO &le; 2021.5<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9, 0]<br/>class = 2>, fillcolor="#91f1b9"] ;
9 -> 10 ;
11 [label=<VALOR_ARRECADADO &le; 92.05<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5, 0]<br/>class = 2>, fillcolor="#d7fae6"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<VALOR_ARRECADADO &le; 216.05<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5, 0]<br/>class = 2>, fillcolor="#b0f5cd"] ;
11 -> 13 ;
14 [label=<VALOR_ARRECADADO &le; 120.3<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = 2>, fillcolor="#6aeca0"] ;
13 -> 14 ;
15 [label=<VALOR_ARRECADADO &le; 108.3<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 2>, fillcolor="#39e581"] ;
14 -> 18 ;
19 [label=<VALOR_ARRECADADO &le; 370.84<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = 1>, fillcolor="#f2c09c"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 2>, fillcolor="#39e581"] ;
10 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
9 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 2>, fillcolor="#39e581"] ;
8 -> 24 ;
25 [label=<VALOR_ARRECADADO &le; 648.175<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
7 -> 25 ;
26 [label=<VALOR_ARRECADADO &le; 639.43<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = 1>, fillcolor="#eeab7b"] ;
25 -> 26 ;
27 [label=<VALOR_ARRECADADO &le; 633.805<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
26 -> 30 ;
31 [label=<VALOR_ARRECADADO &le; 655.81<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4, 0]<br/>class = 2>, fillcolor="#9cf2c0"] ;
25 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
31 -> 32 ;
33 [label=<COD_RECEITA &le; 112101060.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = 2>, fillcolor="#bdf6d5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<VALOR_ARRECADADO &le; 662.41<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = 2>, fillcolor="#7beeab"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 2>, fillcolor="#39e581"] ;
35 -> 37 ;
38 [label=<VALOR_ARRECADADO &le; 1462.25<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = 1>, fillcolor="#eca06a"] ;
6 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
38 -> 40 ;
41 [label=<COD_RECEITA &le; 117001112.0<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 0, 2]<br/>class = 1>, fillcolor="#eb9d65"] ;
5 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
41 -> 43 ;
44 [label=<VALOR_ARRECADADO &le; 3449.71<br/>gini = 0.012<br/>samples = 1383<br/>value = [1375, 6, 2]<br/>class = 1>, fillcolor="#e5823a"] ;
2 -> 44 ;
45 [label=<COD_RECEITA &le; 916912032.0<br/>gini = 0.006<br/>samples = 1364<br/>value = [1360, 2, 2]<br/>class = 1>, fillcolor="#e5813a"] ;
44 -> 45 ;
46 [label=<COD_RECEITA &le; 481678104.0<br/>gini = 0.03<br/>samples = 265<br/>value = [261, 2, 2]<br/>class = 1>, fillcolor="#e5833c"] ;
45 -> 46 ;
47 [label=<VALOR_ARRECADADO &le; 2063.75<br/>gini = 0.015<br/>samples = 263<br/>value = [261, 2, 0]<br/>class = 1>, fillcolor="#e5823b"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 253<br/>value = [253, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<COD_RECEITA &le; 181450104.0<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2, 0]<br/>class = 1>, fillcolor="#eca06a"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<COD_RECEITA &le; 191700056.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = 2>, fillcolor="#9cf2c0"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
46 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1099<br/>value = [1099, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
45 -> 55 ;
56 [label=<ANO &le; 2020.5<br/>gini = 0.332<br/>samples = 19<br/>value = [15, 4, 0]<br/>class = 1>, fillcolor="#eca36e"] ;
44 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 2>, fillcolor="#39e581"] ;
56 -> 58 ;
59 [label=<COD_RECEITA &le; 1220490496.0<br/>gini = 0.139<br/>samples = 1440<br/>value = [1334, 67, 39]<br/>class = 1>, fillcolor="#e78b48"] ;
1 -> 59 ;
60 [label=<COD_RECEITA &le; 1121294976.0<br/>gini = 0.391<br/>samples = 353<br/>value = [267, 64, 22]<br/>class = 1>, fillcolor="#eda674"] ;
59 -> 60 ;
61 [label=<ANO &le; 2018.5<br/>gini = 0.115<br/>samples = 245<br/>value = [230, 15, 0]<br/>class = 1>, fillcolor="#e78946"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 192<br/>value = [192, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<VALOR_ARRECADADO &le; 652.53<br/>gini = 0.406<br/>samples = 53<br/>value = [38, 15, 0]<br/>class = 1>, fillcolor="#efb387"] ;
61 -> 63 ;
64 [label=<VALOR_ARRECADADO &le; 300.15<br/>gini = 0.26<br/>samples = 39<br/>value = [33, 6, 0]<br/>class = 1>, fillcolor="#ea985d"] ;
63 -> 64 ;
65 [label=<VALOR_ARRECADADO &le; 218.1<br/>gini = 0.159<br/>samples = 23<br/>value = [21, 2, 0]<br/>class = 1>, fillcolor="#e78d4c"] ;
64 -> 65 ;
66 [label=<VALOR_ARRECADADO &le; 189.65<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2, 0]<br/>class = 1>, fillcolor="#ea985d"] ;
65 -> 66 ;
67 [label=<ANO &le; 2019.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1, 0]<br/>class = 1>, fillcolor="#e78c4b"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<VALOR_ARRECADADO &le; 109.1<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = 1>, fillcolor="#eeab7b"] ;
67 -> 69 ;
70 [label=<VALOR_ARRECADADO &le; 92.25<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
69 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
66 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
65 -> 75 ;
76 [label=<VALOR_ARRECADADO &le; 308.38<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4, 0]<br/>class = 1>, fillcolor="#eeab7b"] ;
64 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
76 -> 77 ;
78 [label=<VALOR_ARRECADADO &le; 396.75<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3, 0]<br/>class = 1>, fillcolor="#eca06a"] ;
76 -> 78 ;
79 [label=<VALOR_ARRECADADO &le; 380.67<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2, 0]<br/>class = 1>, fillcolor="#f2c09c"] ;
78 -> 79 ;
80 [label=<ANO &le; 2019.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = 1>, fillcolor="#eca06a"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<VALOR_ARRECADADO &le; 348.555<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
79 -> 85 ;
86 [label=<VALOR_ARRECADADO &le; 573.9<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0]<br/>class = 1>, fillcolor="#e89152"] ;
78 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<VALOR_ARRECADADO &le; 614.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = 1>, fillcolor="#eeab7b"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<VALOR_ARRECADADO &le; 697.06<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9, 0]<br/>class = 2>, fillcolor="#a7f3c7"] ;
63 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 2>, fillcolor="#39e581"] ;
91 -> 92 ;
93 [label=<VALOR_ARRECADADO &le; 722.81<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6, 0]<br/>class = 2>, fillcolor="#defbea"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<VALOR_ARRECADADO &le; 772.475<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6, 0]<br/>class = 2>, fillcolor="#bdf6d5"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
95 -> 96 ;
97 [label=<VALOR_ARRECADADO &le; 817.11<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5, 0]<br/>class = 2>, fillcolor="#d7fae6"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<VALOR_ARRECADADO &le; 913.605<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5, 0]<br/>class = 2>, fillcolor="#b0f5cd"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
99 -> 100 ;
101 [label=<VALOR_ARRECADADO &le; 1326.51<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<VALOR_ARRECADADO &le; 1491.4<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = 2>, fillcolor="#7beeab"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
103 -> 104 ;
105 [label=<VALOR_ARRECADADO &le; 2408.65<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
105 -> 107 ;
108 [label=<COD_RECEITA &le; 1121649984.0<br/>gini = 0.635<br/>samples = 108<br/>value = [37, 49, 22]<br/>class = 2>, fillcolor="#defbea"] ;
60 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 49, 0]<br/>class = 2>, fillcolor="#39e581"] ;
108 -> 109 ;
110 [label=<COD_RECEITA &le; 1166150912.0<br/>gini = 0.468<br/>samples = 59<br/>value = [37, 0, 22]<br/>class = 1>, fillcolor="#f4ccaf"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 22]<br/>class = 3>, fillcolor="#8139e5"] ;
110 -> 112 ;
113 [label=<ANO &le; 2013.5<br/>gini = 0.036<br/>samples = 1087<br/>value = [1067, 3, 17]<br/>class = 1>, fillcolor="#e5833d"] ;
59 -> 113 ;
114 [label=<COD_RECEITA &le; 1277500032.0<br/>gini = 0.193<br/>samples = 111<br/>value = [99, 0, 12]<br/>class = 1>, fillcolor="#e89051"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<VALOR_ARRECADADO &le; 7.27<br/>gini = 0.328<br/>samples = 58<br/>value = [46, 0, 12]<br/>class = 1>, fillcolor="#eca26d"] ;
114 -> 116 ;
117 [label=<VALOR_ARRECADADO &le; 0.045<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 0, 1]<br/>class = 1>, fillcolor="#e68743"] ;
116 -> 117 ;
118 [label=<VALOR_ARRECADADO &le; 0.025<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
117 -> 121 ;
122 [label=<VALOR_ARRECADADO &le; 56.585<br/>gini = 0.418<br/>samples = 37<br/>value = [26, 0, 11]<br/>class = 1>, fillcolor="#f0b68d"] ;
116 -> 122 ;
123 [label=<VALOR_ARRECADADO &le; 13.61<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 0, 6]<br/>class = 3>, fillcolor="#ab7bee"] ;
122 -> 123 ;
124 [label=<VALOR_ARRECADADO &le; 9.02<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = 3>, fillcolor="#8139e5"] ;
123 -> 127 ;
128 [label=<VALOR_ARRECADADO &le; 527.545<br/>gini = 0.285<br/>samples = 29<br/>value = [24, 0, 5]<br/>class = 1>, fillcolor="#ea9b62"] ;
122 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<VALOR_ARRECADADO &le; 837.335<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 0, 5]<br/>class = 1>, fillcolor="#fbeade"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 3>, fillcolor="#8139e5"] ;
130 -> 131 ;
132 [label=<VALOR_ARRECADADO &le; 1198.31<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 0, 2]<br/>class = 1>, fillcolor="#eeab7b"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<VALOR_ARRECADADO &le; 1957.455<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2]<br/>class = 1>, fillcolor="#f6d5bd"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
134 -> 136 ;
137 [label=<VALOR_ARRECADADO &le; 3681.79<br/>gini = 0.016<br/>samples = 976<br/>value = [968, 3, 5]<br/>class = 1>, fillcolor="#e5823b"] ;
113 -> 137 ;
138 [label=<COD_RECEITA &le; 1325024960.0<br/>gini = 0.014<br/>samples = 975<br/>value = [968, 3, 4]<br/>class = 1>, fillcolor="#e5823a"] ;
137 -> 138 ;
139 [label=<ANO &le; 2019.5<br/>gini = 0.005<br/>samples = 871<br/>value = [869, 0, 2]<br/>class = 1>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 741<br/>value = [741, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<COD_RECEITA &le; 1321002624.0<br/>gini = 0.03<br/>samples = 130<br/>value = [128, 0, 2]<br/>class = 1>, fillcolor="#e5833c"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 128<br/>value = [128, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
141 -> 143 ;
144 [label=<COD_RECEITA &le; 1464115072.0<br/>gini = 0.093<br/>samples = 104<br/>value = [99, 3, 2]<br/>class = 1>, fillcolor="#e68743"] ;
138 -> 144 ;
145 [label=<COD_RECEITA &le; 1326564928.0<br/>gini = 0.196<br/>samples = 47<br/>value = [42, 3, 2]<br/>class = 1>, fillcolor="#e88f50"] ;
144 -> 145 ;
146 [label=<ANO &le; 2016.5<br/>gini = 0.124<br/>samples = 45<br/>value = [42, 3, 0]<br/>class = 1>, fillcolor="#e78a47"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<VALOR_ARRECADADO &le; 8.285<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3, 0]<br/>class = 1>, fillcolor="#ea975c"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<VALOR_ARRECADADO &le; 10.175<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3, 0]<br/>class = 1>, fillcolor="#eda774"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
150 -> 151 ;
152 [label=<VALOR_ARRECADADO &le; 420.365<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2, 0]<br/>class = 1>, fillcolor="#ea9a61"] ;
150 -> 152 ;
153 [label=<ANO &le; 2017.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2, 0]<br/>class = 1>, fillcolor="#eeab7b"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
153 -> 154 ;
155 [label=<VALOR_ARRECADADO &le; 20.88<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1, 0]<br/>class = 1>, fillcolor="#e9965a"] ;
153 -> 155 ;
156 [label=<VALOR_ARRECADADO &le; 17.455<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = 1>, fillcolor="#f2c09c"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
155 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
152 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
145 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 57<br/>value = [57, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
144 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
137 -> 163 ;
164 [label=<COD_RECEITA &le; 1920574976.0<br/>gini = 0.47<br/>samples = 307<br/>value = [202, 95, 10]<br/>class = 1>, fillcolor="#f2bf9b"] ;
0 -> 164 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
165 [label=<gini = 0.0<br/>samples = 92<br/>value = [0, 92, 0]<br/>class = 2>, fillcolor="#39e581"] ;
164 -> 165 ;
166 [label=<COD_RECEITA &le; 4755640064.0<br/>gini = 0.115<br/>samples = 215<br/>value = [202, 3, 10]<br/>class = 1>, fillcolor="#e78946"] ;
164 -> 166 ;
167 [label=<ANO &le; 2013.5<br/>gini = 0.05<br/>samples = 197<br/>value = [192, 3, 2]<br/>class = 1>, fillcolor="#e6843e"] ;
166 -> 167 ;
168 [label=<VALOR_ARRECADADO &le; 361.6<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 0, 2]<br/>class = 1>, fillcolor="#e99355"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<VALOR_ARRECADADO &le; 411.17<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 0, 2]<br/>class = 1>, fillcolor="#efb388"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
170 -> 171 ;
172 [label=<COD_RECEITA &le; 1960555008.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = 1>, fillcolor="#ea9a61"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
172 -> 174 ;
175 [label=<COD_RECEITA &le; 1922990528.0<br/>gini = 0.033<br/>samples = 181<br/>value = [178, 3, 0]<br/>class = 1>, fillcolor="#e5833c"] ;
167 -> 175 ;
176 [label=<VALOR_ARRECADADO &le; 1012.185<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2, 0]<br/>class = 1>, fillcolor="#e88e4d"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<VALOR_ARRECADADO &le; 1191.305<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
178 -> 179 ;
180 [label=<ANO &le; 2016.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = 1>, fillcolor="#f2c09c"] ;
178 -> 180 ;
181 [label=<VALOR_ARRECADADO &le; 1305.87<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
180 -> 184 ;
185 [label=<VALOR_ARRECADADO &le; 59.44<br/>gini = 0.012<br/>samples = 159<br/>value = [158, 1, 0]<br/>class = 1>, fillcolor="#e5823a"] ;
175 -> 185 ;
186 [label=<COD_RECEITA &le; 1961060544.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1, 0]<br/>class = 1>, fillcolor="#ea9a61"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 153<br/>value = [153, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
185 -> 189 ;
190 [label=<COD_RECEITA &le; 9523107328.0<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 0, 8]<br/>class = 1>, fillcolor="#fae6d7"] ;
166 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = 3>, fillcolor="#8139e5"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
190 -> 192 ;
}
