<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="46179876-a0fe-4b0f-ba4f-8c1c3dda5e9b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Contribuintes</ID>
  <Name>Dim Contribuintes</Name>
  <CreatedTimestamp>0001-01-01T03:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T03:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2869" scrolltop="-1757" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9144" y="6541" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Contribuintes" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3366" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000260d0000d30b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Contribuintes" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2869</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1757</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T03:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e72b949f-d553-47d9-80a2-52fabb73b63d">
    <DataSourceViewID>DSV_ContasPublicas</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="dd47f710-7795-4c48-ad2b-85c0c92f6597">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f069c665-9dd4-4ed5-bafb-d4b6d645bcb2">
      <ID>Codigo</ID>
      <Name>Codigo</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="872652e7-484b-405a-b08c-4b24dc41c1b9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e61982bc-49b9-49ea-8240-bf25f7dbf1d2">
            <TableID>dbo_Dim_Contribuintes</TableID>
            <ColumnID>codigo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6907dea1-2716-442f-986e-20235b982d6c">
          <AttributeID>Cpf Cnpj</AttributeID>
          <Name>Cpf Cnpj</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3145a45-f5b2-432c-977e-3544551ee4c1">
          <AttributeID>Contribuinte</AttributeID>
          <Name>Contribuinte</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fec8030d-04f4-4814-ae55-b637d63a52b3">
          <AttributeID>Fonte Dados</AttributeID>
          <Name>Fonte Dados</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d5b98a0-9cea-477c-8f66-ed8e9cbf27d4">
      <ID>Cpf Cnpj</ID>
      <Name>Cpf Cnpj</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29307f8c-1085-4728-aaf1-fc68eeccd440">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99b44761-768a-431a-b89e-fb59626e7d6d">
            <TableID>dbo_Dim_Contribuintes</TableID>
            <ColumnID>cpf_cnpj</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca1a2b37-824f-408d-ae2b-c7002cf69cea">
      <ID>Contribuinte</ID>
      <Name>Contribuinte</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76829eef-6030-4de7-9fc8-e92d60d0f383">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6797ccf4-3179-465a-9e67-4ad77f865cb2">
            <TableID>dbo_Dim_Contribuintes</TableID>
            <ColumnID>contribuinte</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba8eefdc-2359-4358-bf24-302d54aeb0f2">
      <ID>Fonte Dados</ID>
      <Name>Fonte Dados</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86bff63b-4ffa-4605-8250-9854dae3699c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0dfb8e6-022f-40a6-8e6b-1613f880a86b">
            <TableID>dbo_Dim_Contribuintes</TableID>
            <ColumnID>fonte_dados</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="1d0696e6-f301-46ca-a1c9-7f20b4b15f22">
      <ID>Hierarquia</ID>
      <Name>Por_codigo</Name>
      <Levels>
        <Level dwd:design-time-name="032be92c-0333-46c7-88da-3519985b44cf">
          <ID>Codigo</ID>
          <Name>Codigo</Name>
          <SourceAttributeID>Codigo</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7c3649b5-6d65-41cd-928c-2f05e39c8501">
          <ID>Cpf Cnpj</ID>
          <Name>Cpf Cnpj</Name>
          <SourceAttributeID>Cpf Cnpj</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e94ed741-b1ac-4af1-a326-59424c0cdcd3">
          <ID>Contribuinte</ID>
          <Name>Contribuinte</Name>
          <SourceAttributeID>Contribuinte</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b8c5875f-4def-4419-8a9f-06ec51e0df09">
          <ID>Fonte Dados</ID>
          <Name>Fonte Dados</Name>
          <SourceAttributeID>Fonte Dados</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="6eb71eaa-2614-4344-91e1-549aefedf3df">
      <ID>Hierarquia 1</ID>
      <Name>Por_documento</Name>
      <Levels>
        <Level dwd:design-time-name="94312138-4b4f-428b-8854-5b3b607e3de0">
          <ID>Cpf Cnpj</ID>
          <Name>Cpf Cnpj</Name>
          <SourceAttributeID>Cpf Cnpj</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e96cd162-2a39-4545-95ac-8069f9ca8c83">
          <ID>Contribuinte</ID>
          <Name>Contribuinte</Name>
          <SourceAttributeID>Contribuinte</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="025c30cc-6dcc-4b96-8a47-2c18d5ec579a">
          <ID>Fonte Dados</ID>
          <Name>Fonte Dados</Name>
          <SourceAttributeID>Fonte Dados</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="55998dea-b939-4609-a07a-b2e5346b3040">
      <ID>Hierarquia 2</ID>
      <Name>Por_fonte_dados</Name>
      <Levels>
        <Level dwd:design-time-name="9aeaead5-3f14-45c3-8aed-d86c56ad844a">
          <ID>Fonte Dados</ID>
          <Name>Fonte Dados</Name>
          <SourceAttributeID>Fonte Dados</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="39e05ddc-287e-44a0-afff-efd6e228fa71">
          <ID>Cpf Cnpj</ID>
          <Name>Cpf Cnpj</Name>
          <SourceAttributeID>Cpf Cnpj</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="eef8f9d7-56df-47bc-8b68-b2758ff6843e">
          <ID>Contribuinte</ID>
          <Name>Contribuinte</Name>
          <SourceAttributeID>Contribuinte</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>