<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="38405f34-e7e2-4ab4-b148-9a77c14cb195" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Tempo</ID>
  <Name>Dim Tempo</Name>
  <CreatedTimestamp>0001-01-01T03:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T03:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2996" scrolltop="-1037" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9144" y="6541" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Tempo" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3112" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000280c000072110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Tempo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2996</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1037</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T03:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5f5b2740-5cb6-4b2c-a3ed-6b784e823d82">
    <DataSourceViewID>DSV_ContasPublicas</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="1c91b310-e289-4532-ad09-f53e3cda59f0">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="14ec3525-d1ca-48a1-af31-071769e49e26">
      <ID>Data</ID>
      <Name>Data</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a8d59b1-2bd8-49e8-9b45-7c52fe0c02c0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="432ec335-da03-4a98-ad3c-b3701c5edd18">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>data</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="785ccb8d-8b6e-43a9-b2a9-353c6956a899">
          <AttributeID>Ano</AttributeID>
          <Name>Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7bdfa30a-57e0-41fb-9bae-2f3e7bf1d2ff">
          <AttributeID>Mes</AttributeID>
          <Name>Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ebee2891-2167-4815-a9df-c12aa6fe5d2a">
          <AttributeID>Dia</AttributeID>
          <Name>Dia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="19da2dd1-5ddc-40b0-a96a-09a98e4e9b42">
          <AttributeID>Trimestre</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="84ca688a-0e9a-4aa6-9b01-b1fdf917b96b">
          <AttributeID>Semestre</AttributeID>
          <Name>Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="55b97a76-8860-47d8-9971-54b31bcfd71e">
          <AttributeID>Cod Trimestre</AttributeID>
          <Name>Cod Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0c52c7b-9158-4b24-89e2-4a029f643019">
          <AttributeID>Cod Semestre</AttributeID>
          <Name>Cod Semestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1827e019-2db6-4173-8e1d-f8462715b0c3">
      <ID>Ano</ID>
      <Name>Ano</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7916d58-44d7-4594-b13d-d916b6bb2798">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65e188be-6839-4ae8-8221-4224f333f601">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5a0e58d-ed0d-4e31-b3d8-50db4c52e81f">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="616830ec-d95b-4224-a49a-eb97c2a552a3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8f5c855-6b25-4091-98db-14eedfda59db">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0fc1935a-6d84-46ca-81f7-6bb818fa05c0">
      <ID>Dia</ID>
      <Name>Dia</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dde64758-e93a-4781-9cf4-c0cf3733c5b0">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bcb394f9-8d07-4cbc-8e4b-359cff645609">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>dia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9ae5e6e-8abf-4500-8790-17502942fa88">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9148806-b9db-47d8-b640-3bcee58b519f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="664f91aa-1cfd-4eda-b8e4-0b6804642281">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="789b19e1-59c2-4c41-ab6f-6608071078f5">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <Type>HalfYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e50f5b02-85ee-4994-89c2-749e7c129b7a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1141eaba-e09f-4108-9412-d9ec3cac13e0">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fdc9cb5d-91b0-4b1c-92d0-367159022c48">
      <ID>Cod Trimestre</ID>
      <Name>Cod Trimestre</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b07e0a5-67c3-48cb-a57c-2bf4718697cb">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e601203-abf1-49e1-98cf-5d33413e03b7">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>cod_trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb698a10-bbcd-47ad-82c5-ed79334960b2">
      <ID>Cod Semestre</ID>
      <Name>Cod Semestre</Name>
      <Type>HalfYearOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c01b0c7-c5c2-42ff-ba34-d07970c7d66d">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12cde965-f3d3-4858-9e3e-c7fc3bc02d99">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>cod_semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="27e04a43-bc3b-4d3e-bc9d-663ec471ed10">
      <ID>Hierarquia</ID>
      <Name>Anualmente</Name>
      <Levels>
        <Level dwd:design-time-name="b9a44ea9-702d-43b9-a6de-69c58ff766a0">
          <ID>Ano</ID>
          <Name>Ano</Name>
          <SourceAttributeID>Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="65e9c1f0-8b20-47a9-b7d6-40b099df0ad4">
          <ID>Semestre</ID>
          <Name>Semestre</Name>
          <SourceAttributeID>Semestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4f697479-62b5-4330-8874-e128edb816a0">
          <ID>Trimestre</ID>
          <Name>Trimestre</Name>
          <SourceAttributeID>Trimestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="591196ca-3aa3-422f-b3b6-732665839641">
          <ID>Mes</ID>
          <Name>Mes</Name>
          <SourceAttributeID>Mes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="009ebf67-3fac-4d75-ab63-31f881f5ee13">
          <ID>Dia</ID>
          <Name>Dia</Name>
          <SourceAttributeID>Dia</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="c4f5b3bf-a10d-442a-9aac-a72379a516a5">
      <ID>Hierarquia 1</ID>
      <Name>Semestralmente</Name>
      <Levels>
        <Level dwd:design-time-name="573ef558-a50a-4617-841f-cc6ce3003347">
          <ID>Semestre</ID>
          <Name>Semestre</Name>
          <SourceAttributeID>Semestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5ecad81d-fdad-4eda-a751-80ae86e06985">
          <ID>Trimestre</ID>
          <Name>Trimestre</Name>
          <SourceAttributeID>Trimestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1afd030e-a296-4202-8ec5-e3f8d0f2f083">
          <ID>Mes</ID>
          <Name>Mes</Name>
          <SourceAttributeID>Mes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a17a50ee-1dfc-4a5c-a024-e3ed4d278e2d">
          <ID>Dia</ID>
          <Name>Dia</Name>
          <SourceAttributeID>Dia</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="55404870-1530-4861-a1ee-79514b1acb0e">
      <ID>Hierarquia 3</ID>
      <Name>Trimestralmente</Name>
      <Levels>
        <Level dwd:design-time-name="6a4d1e0c-291a-4f02-86c6-9a1ede67339d">
          <ID>Trimestre</ID>
          <Name>Trimestre</Name>
          <SourceAttributeID>Trimestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="16170d95-7c40-480a-af54-6a04f3ae4296">
          <ID>Mes</ID>
          <Name>Mes</Name>
          <SourceAttributeID>Mes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c5062c63-46ff-4aea-8811-136ba8d64600">
          <ID>Dia</ID>
          <Name>Dia</Name>
          <SourceAttributeID>Dia</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="7dc08e45-44e7-4e70-8623-6a831ca6b697">
      <ID>Hierarquia 4</ID>
      <Name>Mensalmente</Name>
      <Levels>
        <Level dwd:design-time-name="3486bb56-d6a5-4286-b28b-f242edd56466">
          <ID>Mes</ID>
          <Name>Mes</Name>
          <SourceAttributeID>Mes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5bf21c4b-bba5-432d-ad30-a57f486ab78c">
          <ID>Dia</ID>
          <Name>Dia</Name>
          <SourceAttributeID>Dia</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="31de7f70-039d-4e77-88a1-07c81883d1e2">
      <ID>Hierarquia 2</ID>
      <Name>Por_data</Name>
      <Levels>
        <Level dwd:design-time-name="2a8eb8e3-d11e-4d0b-812d-17779071d7a8">
          <ID>Data</ID>
          <Name>Data</Name>
          <SourceAttributeID>Data</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>