<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b13b3d36-d742-46bd-bfbd-713ad601227c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fato Receita</ID>
  <Name>Fato Receita</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2891" scrolltop="-1577" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9144" y="6541" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fato_Receita (dbo)" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3323" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000fb0c00003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Fato_Receita" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2891</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1577</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="71376dde-4580-4a04-acb9-52156839a83d">
    <DataSourceViewID>DSV_ContasPublicas</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d0924ece-4f69-4458-bea3-69b295282461">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="76e376c3-e5e1-402d-8b98-ff1a930e935c">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0fcf1912-c061-4af3-8bae-a235cc49b614">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afb168d8-6719-4aa2-a0a7-ae3cf4099ebe">
            <TableID>dbo_Fato_Receita</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ad3801c0-480f-4ef3-9e60-8df1e4dc0d03">
          <AttributeID>Entidade Receita</AttributeID>
          <Name>contribuinte</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cde7baa3-f552-4792-995a-30c817da7b38">
          <AttributeID>Cod Receita</AttributeID>
          <Name>classe_receita</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="acb133d4-4e40-457b-b708-3fa35b975cca">
          <AttributeID>Data Fato</AttributeID>
          <Name>data_fato</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c5bf6a6-dfe5-4436-8d5e-a5c63e7ed8ac">
          <AttributeID>Valor</AttributeID>
          <Name>Valor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c19a8a94-b0c8-4d1f-8fdd-9e2e2fd143ba">
          <AttributeID>Fonte Dados</AttributeID>
          <Name>fonte_dados</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6e34eed-dbe8-40ef-8c42-7962eda54bb3">
      <ID>Entidade Receita</ID>
      <Name>contribuinte</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdec1a06-f07a-4cf1-9d95-4350e04bdd1c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8da02ee4-e25e-47c3-a6ee-e12b6a0a40db">
            <TableID>dbo_Fato_Receita</TableID>
            <ColumnID>entidade_receita</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3773dfa4-8171-46f7-b4ae-f341c76c3e1b">
      <ID>Cod Receita</ID>
      <Name>classe_receita</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f6fd713-d45f-4e0a-a953-979a81047e70">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e829b4a-5ea4-4622-ab3a-e3beabaea293">
            <TableID>dbo_Fato_Receita</TableID>
            <ColumnID>cod_receita</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4247ac5d-e431-4dea-b606-a98556118e52">
      <ID>Data Fato</ID>
      <Name>data_fato</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7ddb7bcb-5a88-40bc-af35-5bdcdd4a3a5c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a02df6d-118e-4355-b34e-9eb5f8cdf4fc">
            <TableID>dbo_Fato_Receita</TableID>
            <ColumnID>data_fato</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bba2d413-9633-4d04-8ba5-055df7a59f1a">
      <ID>Valor</ID>
      <Name>Valor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98296f59-9177-45be-94f6-b14c0b04071f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5dd0563d-f177-44eb-a826-8a324ceb5872">
            <TableID>dbo_Fato_Receita</TableID>
            <ColumnID>valor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3b332e4-fbaa-43a8-aa70-32cf1e912a4d">
      <ID>Fonte Dados</ID>
      <Name>fonte_dados</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b69f4e2-4456-49bb-a6a6-1aca79f53092">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="781bfa5d-b67a-44da-a5bd-c0fe84ef55de">
            <TableID>dbo_Fato_Receita</TableID>
            <ColumnID>fonte_dados</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b30f6ea5-dae6-463b-ae41-802412dc57ef">
      <ID>Hierarquia</ID>
      <Name>Receita_data</Name>
      <Levels>
        <Level dwd:design-time-name="415af41c-d700-47df-a8e0-7a02d36cf0dc">
          <ID>data_fato</ID>
          <Name>data_fato</Name>
          <SourceAttributeID>Data Fato</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="aab35bb2-907b-4e52-87c9-e28a42c0e02e">
          <ID>contribuinte</ID>
          <Name>contribuinte</Name>
          <SourceAttributeID>Entidade Receita</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="65feb9df-7ffc-4cc5-a22a-f44c19d777a4">
          <ID>Valor</ID>
          <Name>Valor</Name>
          <SourceAttributeID>Valor</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="94dbc63c-2cfe-4a12-9685-a810b729acc4">
      <ID>Hierarquia 1</ID>
      <Name>Receita_classe</Name>
      <Levels>
        <Level dwd:design-time-name="f5a3fd62-101d-4c55-ac55-eb025738a1b8">
          <ID>classe_receita</ID>
          <Name>classe_receita</Name>
          <SourceAttributeID>Cod Receita</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0105f211-8eba-44dc-99f0-3ccc0791ff01">
          <ID>contribuinte</ID>
          <Name>contribuinte</Name>
          <SourceAttributeID>Entidade Receita</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="74650b7f-5407-4a21-8c8d-b94fa7b3fdf0">
          <ID>Valor</ID>
          <Name>Valor</Name>
          <SourceAttributeID>Valor</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="bef4e749-18d5-48cc-9c1f-7ec86d79e832">
      <ID>Hierarquia 2</ID>
      <Name>Receita_fonte_dados</Name>
      <Levels>
        <Level dwd:design-time-name="b52353c0-9b56-445b-ba2b-d8cca5c550f0">
          <ID>fonte_dados</ID>
          <Name>fonte_dados</Name>
          <SourceAttributeID>Fonte Dados</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8e20646f-23bb-41fe-817b-13ec46f41aff">
          <ID>contribuinte</ID>
          <Name>contribuinte</Name>
          <SourceAttributeID>Entidade Receita</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="849e5c89-6a89-4b42-bccb-e2f6f1654614">
          <ID>Valor</ID>
          <Name>Valor</Name>
          <SourceAttributeID>Valor</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="1a7530c1-9424-4d96-adc3-5a6a265fd77b">
      <ID>Hierarquia 3</ID>
      <Name>Receita_contribuinte</Name>
      <Levels>
        <Level dwd:design-time-name="d3994a81-a5f1-42f4-813f-309e23e1b699">
          <ID>contribuinte</ID>
          <Name>contribuinte</Name>
          <SourceAttributeID>Entidade Receita</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8aa5facf-a791-423b-a386-b059f52b5c98">
          <ID>Valor</ID>
          <Name>Valor</Name>
          <SourceAttributeID>Valor</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>